BÍBLIA BELÉM An.C 2025 - ÍNDICE
══════════════════════════════════════════════════

Tradução Literal Rígida

──────────────────────────────────────────────────

GEN  Gênesis                                       1533/1533 (100%)
EXO  Êxodo                                         1213/1213 (100%)
LEV  Levítico                                      859/859 (100%)
NUM  Números                                       1289/1289 (100%)
DEU  Deuteronômio                                  959/959 (100%)
JOS  Josué                                         658/658 (100%)
JDG  Juízes                                        618/618 (100%)
RUT  Rute                                          85/85 (100%)
1SA  1 Samuel                                      811/811 (100%)
2SA  2 Samuel                                      695/695 (100%)
1KI  1 Reis                                        817/817 (100%)
2KI  2 Reis                                        719/719 (100%)
1CH  1 Crônicas                                    943/943 (100%)
2CH  2 Crônicas                                    822/822 (100%)
EZR  Esdras                                        280/280 (100%)
NEH  Neemias                                       405/405 (100%)
EST  Ester                                         167/167 (100%)
JOB  Jó                                            1070/1070 (100%)
PSA  Salmos                                        2527/2527 (100%)
PRO  Provérbios                                    915/915 (100%)
ECC  Eclesiastes                                   222/222 (100%)
SNG  Cantares                                      117/117 (100%)
ISA  Isaías                                        1291/1291 (100%)
JER  Jeremias                                      1364/1364 (100%)
LAM  Lamentações                                   154/154 (100%)
EZK  Ezequiel                                      1273/1273 (100%)
DAN  Daniel                                        357/357 (100%)
HOS  Oséias                                        197/197 (100%)
JOL  Joel                                          73/73 (100%)
AMO  Amós                                          146/146 (100%)
OBA  Obadias                                       21/21 (100%)
JON  Jonas                                         48/48 (100%)
MIC  Miquéias                                      105/105 (100%)
NAM  Naum                                          47/47 (100%)
HAB  Habacuque                                     56/56 (100%)
ZEP  Sofonias                                      53/53 (100%)
HAG  Ageu                                          38/38 (100%)
ZEC  Zacarias                                      211/211 (100%)
MAL  Malaquias                                     55/55 (100%)
MAT  Mateus                                        1068/1068 (100%)
MRK  Marcos                                        674/674 (100%)
LUK  Lucas                                         1149/1149 (100%)
JHN  João                                          879/879 (100%)
ACT  Atos                                          1002/1002 (100%)
ROM  Romanos                                       432/432 (100%)
1CO  1 Coríntios                                   437/437 (100%)
2CO  2 Coríntios                                   256/256 (100%)
GAL  Gálatas                                       149/149 (100%)
EPH  Efésios                                       155/155 (100%)
PHP  Filipenses                                    104/104 (100%)
COL  Colossenses                                   95/95 (100%)
1TH  1 Tessalonicenses                             89/89 (100%)
2TH  2 Tessalonicenses                             47/47 (100%)
1TI  1 Timóteo                                     113/113 (100%)
2TI  2 Timóteo                                     83/83 (100%)
TIT  Tito                                          46/46 (100%)
PHM  Filemom                                       25/25 (100%)
HEB  Hebreus                                       303/303 (100%)
JAS  Tiago                                         108/108 (100%)
1PE  1 Pedro                                       105/105 (100%)
2PE  2 Pedro                                       61/61 (100%)
1JN  1 João                                        105/105 (100%)
2JN  2 João                                        13/13 (100%)
3JN  3 João                                        15/15 (100%)
JUD  Judas                                         25/25 (100%)
REV  Desvelação de Jesus Cristo (apocalipse)       405/405 (100%)

──────────────────────────────────────────────────
TOTAL: 31156/31156 versículos