══════════════════════════════════════════════════════════════════════
PROVÉRBIOS

Tradução: Bíblia Belém An.C 2025
Método: Literal Rígido - Fiel ao códice original
Sem suavização. Sem normalização. Sem interferência do tradutor.
══════════════════════════════════════════════════════════════════════

── Capítulo 1 ──

1  Mishlei Shelomoh filho-de Davi rei Israel
2  para-conhecer sabedoria e Musar para entender אמרי inteligência;
3  tomar Musar o entendimento justiça e julgamento e retidão;
4  para-dar לִפְתָאיִ֣ים עָרְמָ֑ה לְנַ֗עַר conhecimento וּמְזִמָּֽה׃
5  יִשְׁמַ֣ע sabio וְי֣וֹסֶף tomou וְנָב֗וֹן תַּחְבֻּל֥וֹת יִקְנֶֽה׃
6  לְהָבִ֣ין מָ֭שָׁל e-mlítsá palavras-de chákhamím vé-chídotám
7  yiráat yhwh ré'eshít dá'át chokhmá ú-musár é'vílim bá-zu
8  ouviu filhos-de מוסר pai-teu e-a תיטו torat אמך
9  que לויית חן הם eles ואנקים לגרגרותיך
10  filhos-de se יפתחו חטאים a תֹּבֵֽא׃
11  se יֹאמְרוּ֮ לְכָ֢ה אִ֫תָּ֥נוּ נֶאֶרְבָ֥ה לְדָ֑ם נִצְפְּנָ֖ה לְנָקִ֣י em vão:
12  נִ֭בְלָעֵם כִּשְׁא֣וֹל vida e perfeitos como descendentes de Bur:
13  todo isso precioso foi encontrado cheio nosso ventre despojo
14  seu sortimento tu lançarás no-nos cobrir-se-á um será em-todos-nós
15  filhos-de a andarás no-caminho com-eles impediu teu-pé das-feridas-deles
16  que seus-pés para-mal correrão e-terão-se-apressado para derramar- sangue;
17  porque em-virtude-de-livre de-cultivo da-passageira diante-olhos asa Baal asa
18  e-eles para-sangue arrobar-se-ão cobrir-se-ão para-as-almas:
19  sim אָרְחוֹת todo que-plantou plantou a alma sobre-ele
20  sabedoria fora tenda em-ruas dareis sua-voz:
21  no-cabo הומיאות תיקר בפתחי שערים בעיר אמרה תאמר:
22  até מתי פתים תאהבו— פֶ֥תִי וְלֵצִ֗ים לָ֭צוֹן a-eles para-eles וּ֝כְסִילִ֗ים יִשְׂנְאוּ־ דָֽעַת׃
23  תָּשׁ֗וּבוּ לְֽת֫וֹךַחְתִּ֥י eis אַבִּ֣יעָה a-vós רוּחִי אוֹדִ֖יעָה דְבָרַ֣י a-vós
24  porque eu chamei e nos fez e estendi minha mão e-não escutando
25  e se curvaram todo minha conselheira não não seus pais
26  também eu em vossos corações e Isaque אֵלָֽף-עַ֫ג em-a-entrada פַּחְדְּכֶ֑ם׃
27  בְּבֹ֤א פַּחְדְּכֶ֗ם וְֽאֵידְכֶם כְּסֹעַףָ֣ה יֵאָתֶ֑ה בְּבֹ֥א עֲלֵיכֶ֗ם צַרָּה וְצוּקָֽה׃
28  então יִ֭קְרָאֻנְנִי e-não אֶֽעֱנֶ֑ה יְ֝שַׁחֲרֻ֗נְנִי e-não יִמְצָאֻֽנְנִי׃
29  debaixo porque שָׂ֣נְאוּ דָ֑עַת וְיִרְאַ֥ת não não בָחָֽרוּ׃
30  não אָב֥וּ לַעֲצָתִ֑י נָ֝אֲצ֗וּ todo תּוֹכַחְתִּֽי׃
31  וְֽ֭יֹאכְלוּ do-fruto-de דַרְכָּ֑ם וּֽמִמֹּעֲצֹ֖תֵיהֶ֣ם יִשְׂבָּֽעוּ׃
32  que מְשׁוּבַ֣ת פְּתָיִ֣ם תַּֽהַרְגֵ֑ם וְשַׁלְוַ֖ת כְּסִילִ֣ים תְּאַבְּדֵֽם׃
33  וְשֹׁמֵ֣עַֽ para-mim habitará בֶּ֑טַח וְ֝שַׁאֲנַ֗ן מִפַּ֥חַד mal

── Capítulo 2 ──

1  filhos-de se tu-tomarás אֲמָרָ֑י וּ֝מִצְוֺתַ֗י תִּצְפֹּ֥ן contigo
2  לְהַקְשִׁ֣יב para a sabedoria as tuas orelhas torne o teu coração para a entendência
3  que mãe para a compreensão chama para a entendência dareis a tua voz
4  se busca como prata e como gado serás procurada
5  então viverás temor yhwh e conhecimento Elohim תִּמְצָֽא׃
6  porque yhwh dará sabedoria conhecimento conhecimento e entendimento
7  aos justos תּוּשִׁיָּ֑ה מָ֝גֵ֗ן לְהֹ֣לְכֵי תֹֽם׃
8  לִ֭נְצֹר caminhos juízo e-caminho יִשְׁמֹֽר׃
9  אָ֗ז תָּ֭בִין justica e-juízo וּ֝מֵישָׁרִ֗ים todo מַעְגַּל־ bom
10  porque Venha sabedoria no-seu-coração e-conhecimento para-a-tua-alma será-alegria
11  intenção guarda sobre-ti sabedoria será-inteligência
12  para-te-resgatar de-caminho-de mal de-um que-está-falando in-versões:
13  os-desertores caminhos retiro-me para-andar em-caminhos- escuridão
14  os-felizes para-fazer mal rirão: em-in-versões mal
15  que caminhos-les torvos וּנְלוֹזִים בְּמַעְגְּלוֹתָֽם׃
16  para te salvar מֵאִשָּׁ֣ה זָרָ֑ה מִ֝נָּכְרִיָּ֗ה אֲמָרֶ֥יהָ הֶחֱלִֽיקָה׃
17  הַ֭עֹזֶבֶת chefe נְעוּרֶ֑יהָ e-a berith suas-deusas esqueceu-se;
18  que caiu a morte sua-casa e-a espíritos-malignos seus-rolamentos
19  todo não não voltem-se e-não vida caminhos vivos
20  para-que andarão no-caminho bons וְאָרְח֖וֹת justos תִּשְׁמֹֽר׃
21  porque ישרים terra וּ֝תְמִימִ֗ים יִוּ֥תְרוּ em-ela
22  וּ֭רְשָׁעִים de-terra-de יִכָּרֵ֑תוּ וּ֝בוֹגְדִ֗ים יִסְּח֥וּ de-elas

── Capítulo 3 ──

1  filhos-de תּוֹרָתִ֣י a נִשְׁכָּח e-m Mandamentos fará-te לִבֶּךָ׃
2  que comprimento dias e-anos vida e-quietude adicionar-se-ão para-ti
3  bondade e-verdade a deixar-te-á lhes ligareis sobre gargolotéike כּתְבֵ֗ם sobre לוּחַ לִבֶּךָ׃
4  וּמְצָא־ graça וְשֵֽׂכֶל־ bom em-olhos-de Elohim וְאָדָֽם׃
5  בּטַ֣ח a yhwh em-todo teu-coração e-a בִּינָתְךָ֗ a תִּשָּׁעֵֽן׃
6  em-todo דְּרָכֶ֥יךָ דעהוּ e ele dirige as tuas caminhos:
7  a seja sabio em-olhos-teus teme a yhwh e se afaste מֵרַע׃
8  cura seja para ti e fortalecimento para as tuas ossadas:
9  כַּבֵּ֣ד a yhwh de-honêka e-mê-reshît todo tû'â'âtê-khâ:
10  e-yimmâ'lê'u asâmê-khâ sete e-tîrôsh' yêqâbê-khâ iphrôtsû:
11  musar yhwh filhos-de a תּימאָס e-a te provocará na sua repreensão:
12  que a que amará yhwh provará e com dor a filho aceitará:
13  felizes homem encontrou sabedoria e o homem despertará תּוֹבַן׃
14  que bom סחרתה מסחר- prata ומrvineץ תבואתה׃
15  יקרה هي e-todo חפצך não não em-ela
16  comprimento ימים בימיןנה בּוֹסְמֹאולָהּ dez e glória
17  suas caminhadas caminhos de - beleza e-todo suas trilhas paz
18  árvore de - vida ela para os que seguram nela e-seus-apoiadores מְאֻשָּֽׁר׃
19  yhwh בְּחָכְמָ֥ה יָֽסַד־ terra כּוֹנֵ֥ן céus בִּתְבוּנָֽה׃
20  בְּ֭דַעְתּוֹ תְּהוֹמ֣וֹת נִבְקָ֑עוּ וּ֝שְׁחָקִ֗ים ירעוּ- orvalho:
21  filhos-de a yalutzu me-eyneykha natsor tushiyah u-mizmoh
22  ve-yihyu vida le-nafshekha ve-chen le-gargrotaykha
23  então andarás לָבֶ֣טַח דַּרְכֶּ֑ךָ וְרַגְלְךָ֗ não תִגּֽוֹף׃
24  se תִּשְׁכַּ֥ב não תִפְחָ֑ד וְשָׁכַבְתָּ֗ וְעָרְבָ֥ה שְׁנָתֶֽךָ׃
25  a תִּ֭ירָא de-temor פתאום ומשאת que porque תבוא׃
26  porque será será בקislecha ושמאר רגלך׃ מלcdecl׃
27  a תימנע־ bom מביעלאיו na-vez-de לְאֵ֖ל para-fazer
28  a תֹּ֘אמַ֤ר vai וָ֭שׁוּב וּמָחָ֥ר אֶתֵּ֗ן וְיֵ֣שׁ contigo
29  a תַּחֲרֹ֣שׁ sobre רֵעֲךָ֣ maldade e-ele habitante לָבֶ֣טַח contigo
30  a com homem חִנָּם se não גְמָלְךָ֣ mal
31  a תְּ֭קַנֵּא בְּאִישׁ injustiça e-a תִּ֝בְחַ֗ר em-todo Seus-caminos:
32  que Repulsa: yhwh Esperto: e-a ישרים Segredo:
33  Luz: yhwh em-casa-de ímpio E-alegria: justos Bendiga:
34  se A-línguas: ele Mordesse: dê חֵֽן׃
35  כבוד sabios ינחלו וכסילים מרימים קלון׃

── Capítulo 4 ──

1  ouvi filhos משור pai והקשיבוּ para-conhecer בינה׃
2  que tomou bom dei a-vós תורתני a תַּעֲזֹֽבוּ׃
3  porque filho eu-fui לְאָבִ֑י רַ֥ךְ וְ֝יָחִ֗יד diante-de אִמִּֽי׃
4  וַיֹּרֵ֗נִי E-disse para-mim יִֽתְמָךְ־ דְּבָרַ֥י teu-coração שְׁמֹ֖ר meus-mandamentos וֽ͏ֶחְיֵֽה׃
5  קְנֵ֣ה חָכְמָה Compre a Sabedoria a תִּשְׁכַּ֥ח e-a derrama-te por palavras dos meu bocadilho:
6  a desampares-a e a preservas e ames e a cultivares
7  רֵאשִׁ֖ית חָכְמָה קְנֵ֣ה sabedoria e-em-todo קִנְיָנְךָ֗ קְנֵ֣ה בִינָה׃
8  סַלְסְלֶ֥הָ וּתְרוֹמְמֶ֑ךָּ תְּכַבֵּדְךָ que תְחַבְּקֶנָּה׃
9  תִּתֵּ֣ן para a-cabeça-te para a-companhamento-de grace coroa glória que te-alegre
10  ouviu filhos-de e toma minha-boca e se-multiplicem a-ti שַׁנִּים vida
11  no-caminho חָכְמָה הֹרֵתִ֑יךָ הִ֝דְרַכְתִּ֗יךָ בְּמַעְגְּלֵי־ יֹֽשֶׁר׃
12  בְּ֭לֶכְתְּךָ não יֵצַ֣ר צַעֲדֶ֑ךָ não תָּ֝ר֗וּץ não תִכָּשֵֽׁל׃
13  o fortaleça pela instrução a quebrada quebrará tua-vida ela vidas-tuas
14  no caminho ímpios a vem e-a serás abençoada no-caminho males:
15  seus males a várias vezes nele שׂטה de-lhes e-passarão:
16  que não dormirão se não brincarão e-ser-lhes-roubada seu-ano se não
17  que comeram pão רֶ֑שַׁע e-vinho violentos beberão
18  וְאֹ֣רַח צדיקים כאור נגה הלך ואור até o-dia o-dia
19  o-caminho-de ímpios כאפליה não ידעו במה יחשלו׃
20  filhos-de para minhas palavras Ouvi כדי לאמור הט- vossos ouvidos
21  a יליזוּ מעינייםך no-meio-de em-meio-de ao-teu-coração
22  porque eles הם למצואיהם e-para-todo בשריו cura
23  de-todo משמר נצר teu-coração porque vida יצאות vivos
24  הסר ממך עקוות פה ולזוות שפתים afaste-se de-te
25  os olhos-vossos para-a vista olhem e-as tuas pálpebras alinhem-se diante-de-vós
26  palés anel as tuas pernas e-todo tus-caminos YNCנֻ׃
27  a estende— direita e-esquerda tira— teu pé— מֵרַע׃

── Capítulo 5 ──

1  filhos-de para a minha sabedoria ouça— para a minha compreensão estende— teu ouvido:
2  לִשְׁמֹ֥ר mezimmot ve'da'at saphatecha yinatzru:
3  que nofet tittopnah שֹׂפְתֵי zarah ve'chalaq de-a-oleo chikhah:
4  e-a-acharíta-ha מררה כללאנה חדדה כחרב פיות׃
5  רגליה יורדות morte שְׁ֝א֗וֹל צעדה יתמכו׃
6  אֹ֣רַח vida para-que-não תְּפַלֵּ֑ס נָע֥וּ não não תֵדֽ͏ָע׃
7  e-agora filhos ouvi para-mim e-a תָּ֝ס֗וּרוּ מֵאִמְרֵי־ פִֽי׃
8  הַרְחֵ֣ק מֵעָלֶ֣יהָ דַרְכֶּ֑ךָ e-a תִּ֝קְרַ֗ב a porta casa-de-a-ela
9  para-que-não תִּתֵּ֣ן לַאֲחֵרִ֣ים הוֹדֶ֑ךָ וּ֝שְׁנֹתֶ֗יךָ לְאַכְזָרִֽי׃
10  para-que-não יִשְׂבְּע֣וּ זָרִ֣ים כֹּחֶ֑ךָ וַ֝עֲצָבֶ֗יךָ em-casa-de נכרִי׃
11  וְנָהַמְתָּ֥ בְאַחֲרִיתֶ֑ךָ בִּכְל֥וֹת בְּ֝שָׂרְךָ֗ וּשְׁאֵרֶֽךָ׃
12  וְֽאָמַרְתָּ֗ איכ์ שָׂנֵ֣אתִי disciplina וְ֝תוֹכַ֗חַת נָאַ֥ץ meu coração:
13  e-não שָׁמַעְתִּי com-voz מֹרָי וְלִמְלַמְּדַ֗י não הִתּ֣יתִי אָזְנִֽי׃
14  כִּ֭מְעַט eu-fui em-todo no-meio-de em-meio-de קָהָ֣ל וְעֵדָֽה׃
15  שַׁתֵּה־ águas de-sua-benção e-nozlí de-meio em-áereke
16  se-apartem de-sus-túas fora em-á-recho-bótes rios-de- águas
17  serao para-ti apenas-tu e-nao-ha para-os contigo
18  será מקורהך ברוך e alegre-se מ אשׁת נערך׃
19  איילית אהבים WAYヤלת דDYהא ירובך em-todo tempo em-suas-amor תISHגֶ֥ה tamanho:12;cor:#FF0000;נָוֶה: תמיד;
20  e-porque tishge filhos-de bazarah utachavak chek estranha
21  que nokach os-olhos-de os-olhos-de yhwh homem e-todo maagallowatay mefalles
22  suas-iniquidades ser prendido a o-rash'ăʿ e nos cordos seu pecado ser consumido
23  ele morre na árvore disciplina e na abundância seu deserto יִשְׁגֶּֽה׃

── Capítulo 6 ──

1  filhos-de se arabt para-te taqahta para-zar ka-fei-ka
2  noqashhta be-amrei- pi-ka nilkadhta בְּאִמְרֵי־ teu
3  fez esta אֵפ֪וֹא filhos-de e ver-se-á porque que בְכַף־ re'ekha vai הִ֝תְרַפֵּ֗ס וּרְהַ֥ב רֵעֶֽיךָ׃
4  a תִּתֵּ֣ן שֵׁנָ֣ה לְעֵינֶ֑יךָ e-té-numá para as tuas faces
5  hinnatsêl como flecha imediatamente e como pomba de-mão-de será buscado
6  vai a lagarta porco-espadao viu suas-caminhos E sábio:
7  que não há para-ela קָצִ֗ין shoter E governante:
8  preparar-te-ás No verão Para o seu pão Agricultura No outono Para o seu alimento:
9  até até-quando Porco selvagem תִּשְׁכַּ֑ב מָתַ֗י תָּקוּם מִשְׁנַתֶּךָ׃
10  pouco שֵׁנֹות pouco תְּנוּמֹת מְעַט ׀ חִבֻּק יָדַיִם para-deitar-se;
11  וּבָֽא־ como-vos-locais רֵאשֶׁ֑ךָ וּ֝מַחְסֹֽרְךָ֗ כְּאִ֣ישׁ מָגֵֽן׃
12  homem בְּ֭לִיַּעַל homem iniquidade ה֝וֹלֵ֗ךְ עִקְּשׁ֥וּת boca;
13  קֹרֵץ em-suas-olhos מֹלֵ֣ל בְּרַגְלָ֑ו מֹ֝רֶ֗ה בְּאֶצְבְּעֹתָֽיו׃
14  תַּֽהְפֻּכ֨וֹת ׀ no-cor-do חֹרֵ֣שׁ mau mal tempo יְשַׁלֵּֽחַ׃
15  sobre sim פִּ֭תְאֹם vira אֵיד֑וֹ פתח יִ֝שָּׁבֵ֗ר e-não מַרְפֵּֽא׃
16  שֶׁשׁ־ הֵ֭נָּה yhwh yhwh וְ֝שֶׁ֗בַע a sua alma:
17  עֵינַ֣יִם רָ֭מוֹת língua-de falsidade וְ֝יָדַ֗יִם shofkhot dam- נקי׃
18  coração חרשׁ מַחְשְׁבוֹת iniquidade רגלים ממהרות para-correr לא רעה׃
19  יפיח כזבים até falsidade ומשלך מדינים entre אחימ׃
20  נְצֹ֣ר filhos-de מִצְוַ֣ת pai-teu e-a תִּ֝טֹּ֗שׁ torat אִמֶּֽךָ׃
21  קָשְׁרֵ֣ם sobre לִבְּךָ֣ תָּמִ֑יד עָ֝נְדֵ֗ם sobre גַּרְגְּרֹתֶֽךָ׃
22  בְּהִתְהַלֶּכְךָ֨ תַּנְחֶ֬ה você na tua cama guardares sobre-ti e despertarás ela te embriagarás
23  que cera mandamento e lei luz e caminho vida repreensões correções
24  para guardá-lo de-a-eshet mal de-helqata lashaon estranha
25  a tachmода yafiya bilbavekha e-a tikachaka be-afapeyha
26  que ba-ad- mulher zonah até כִּכַּ֫ר לָ֥חֶם וְאֵ֥שׁ homem alma יְקָרָ֣ה תָצֽוּד׃
27  הֲיַחְתֶּ֤ה homem אֵ֬שׁ em-seio-seu וּ֝בְגָדָ֗יו não תִשָׂרַֽפְנָה׃
28  se יְהַלֵּ֣ךְ homem sobre não e os pés não serão formados
29  sim o que vem a mulher-de não não roubará todo morrendo nela
30  não enganarão que porque ladrão para preencher que porque será fome
31  e será achado pagará שִׁבְעַת־ a todo הֽוֹן בֵּית֣ יִתֶּן׃
32  נֹאֵף mulher חֲסַר־ coração מַשָּׁׁחִ֥ית ele ele יַעֲשֹׂן׃
33  נֶּגַע־ וְקָלוֹן יִמְצָא não não תִמָּחֶה׃
34  porque קִנְאָה Hamate Geber e-não יַחְמ֗וֹל em-dia-de נָקָֽם׃
35  não face-de face-de todo que e-não יֹ֝אבֶה porque תַרְבֶּה־

── Capítulo 7 ──

1  filhos-de שְׁמֹ֣ר אֲמָרָ֑י וּמִצְוֺתַ֗י תִּצְפֹּ֥ן contigo
2  שְׁמֹ֣ר meus-mandamentos וֶחְיֵ֑ה וְ֝תוֹרָתִ֗י כְּאִישׁ֥וֹן de-tus-teus-olhos
3  קָשְׁרֵ֥ם sobre אצבעיך כָּ֝תְבֵ֗ם sobre ל֥וּחַ לִבֶּךָ׃
4  disse לַֽ֭חָכְמָה irmã-de-mim você-é וּ֝מֹדָ֗ע para-a-compreensão leia-se:
5  para-te-guardar de-uma-mulher estrangeira da-outra suas-palavras ela-foz
6  que no-janela em-minha-casa bedo eshnabi nishqafte:
7  va'era [בַפְּתָאיִ֗ם] avina [בַבָּנִ֗ים] jovem chasar- coração
8  passando bashuk junto-a pinnah e-caminho seu lar irá se deitar
9  pelo vento- dia dia na noite noite e ainda mais
10  e-eis mulher ao-encontro-dele ela viúva e a que está sozinha coração
11  a desolada ela e a abandonada no-seu-lugar não vivam suas-pé
12  vez fora-do-lugar vez vez e-próximo-a todo canto ela-arrancará
13  e-ele-se-agarrará-a nele e beijasse- para-ele a jumenta a-ele ela disse- a-ele
14  sacrificios-de paz sobre mim- o-dia eu lhe dei paz minha promessa
15  sobre assim saí-יצאתי li-qra-techa para a manhã tua face e encontrei-te
16  מרבדדים רבדתני עַרְשִׂ֑י חתובות אתונ Egito
17  נפתני משכבבי מור אהלים e-cinnamom:
18  לְכָ֤ה נירוה דֹ֭דִים até הַבֹּ֑קֶר נִ֝תְעַלְּסָ֗ה בָּאֳהָבִֽים׃
19  que não-há o-homem em-a-casa-seu andar no-caminho מֵרָחֽוֹק׃
20  צְֽרוֹר־ tomou tomou na-sua-mão לְי֥וֹם הַ֝כֵּ֗סֶא virá seu lar:
21  הִ֭טַּתּוּ em-multidão לִקְחָ֑הּ בְּחֵ֥לֶק שְׂ֝פָתֶ֗יהָ תַּדִּיחֶֽנּוּ׃
22  ה֤וֹלֵ֥ךְ אַחֲרֶ֗יהָ פִּ֫תְאֹ֥ם כְּ֭שׁוֹר a Geraque virá e-cuxe a מוּסַ֥ר אָוֶל׃
23  até יְפַלֵּח חֵֿץ כֲּבוֹד֑וֹ כֲּמָהֵר pássaro a פָּח e-não ele porque בְּנַפְשׁוֹ ela
24  e-agora filhos ouvi a-mim וְהַקְשִׁיבוּ לְאִמְרֵי־ פִּי׃
25  a ישׂטְ a דרכיה teu-coração a תטע בנתיבותיה׃
26  porque רבים חללים HIPILlah ואצומים todo הרגיה׃
27  דרכו inferno casa-sua que-desce a quartos- מָוֶת׃

── Capítulo 8 ──

1  não sabedoria chama-se e-inteligência- dareis sua-voz:
2  em-cima-de- מרומימ sobre caminho casa caminhos נצבה׃
3  ליד־ שערים à-boca-de קרת׃ מבוא פתחים תרונה׃
4  אליכם אִישׁים clamarei ואולי a homem homem
5  Habínu mentirosos Arma uCesilim entendei coração
6  Shímeu porque Negidim אֲדַבְּרָה Umipftach minhas-línguas retamente
7  porque verdade Yehge Chikki e abominações minhas-línguas iniquidade;
8  em justiça todo palavras-de a boca não-há neles se desviou e-iqueš׃
9  כֻּלָּ֣ם fortes para entender e retos לְמֹ֣צְאֵי דָֽעַת׃
10  קְחֽוּ־ מוּסָרִ֥י e-a prata וְ֝דַ֗עַת מֵחָר֥וּץ נבחר׃
11  porque boa חָ֭כְמָה מִפְּנִינִ֑ים não חֲ֝פָצִ֗ים não não em-ela
12  אֲ‍ֽנִי־ חָכְמָה שׁוֹכְנִי עָרְמָה וּדְעָת מְזִמּוֹת אֶמְצָא׃
13  יראת yhwh שׂוֹנֵאת mal גֵּאוֹת וְגָאֹון ׀ e-caminho mau mal inversões odiava:
14  para-mim, conselho e-mentira eu בינה a-mim fortaleza:
15  em-mim, מְלָכִ֣ים reinarão e rosnarão chocar-se-ão צֶֽדֶק׃
16  em mim príncipes arrotarão e-nédivim todo juízes צֶֽדֶק׃
17  Eu amou e me despeirarão me encontrarão;
18  riqueza- e glória comigo e riquezas antigo e justiça׃
19  bom meu fruto de carvalho e de pérola e minha colheita de ouro foi escolhido
20  בְּאֹֽרַח־ צְדָקָ֥ה no-meio-de בְּ֝ת֗וֹךְ נְתִיב֥וֹת juízo
21  לְהַנְחִ֖יל אֹהֲבַ֥י ׀ יֵ֑שׁ וְאֹצְרֹ֖תֵיהֶ֣ם אֲמַלֵּֽא׃
22  yhwh קָ֭נָנִי רֵאשִׁ֖ית seu-caminho oriente מִפְעָלָ֣יו de-então:
23  מֵ֭עוֹלָם נִסַּ֥כְתִּי מֵרֹ֗אשׁ מִקַּדְמֵי־ terra
24  בְּאֵין־ תְּהֹמ֥וֹת חוֹלָ֑לְתִּי בְּאֵ֥ין מַ֝עְיָנ֗וֹת נִכְבַּדֵּי־ águas
25  betereim-acento-águia os-montes הָטְבָּ֑עוּ diante-de גבאוֹת חוֹלָֽלְתִּי׃
26  até não terra terra וְחוּצ֑וֹת וְ֝רֹ֗אשׁ mundo
27  בַּהֲכִינ֣וֹ céus nome eu בְּח֥וּקוֹ ח֝֗וּג sobre abismo Tehôm:
28  em-אַמְּצ֣וֹ shachaqim מִמָּעַל ba'azoz 'unot Tehôm:
29  b'shumô laiyâm chukko u'mayim não não seu-boca בְּ֝חוּק֗וֹ fundamentos terra
30  e-serei junto-a-ele Amon e-serei consolações dia dia dia diante-dele em-todo tempo:
31  esfregando em-mundo terra-dele e-meus-alegres a homem homem
32  e-agora filhos ouvi a-mim וְ֝אַשְׁרֵ֗י minhas-caminhos se-mantenham;
33  ouvi sabedoria [וַחֲכָ֗מוּ] e-a se-desenvolvam;
34  וְ֝אַשְׁרֵ֗י homem ouviu para-mim para-esconder sobre dia dia dia לִשְׁמֹ֗ר em-o-porta-s פְּתָחָֽי׃
35  que מֹ֭צְאִי vivos וַיָּ֥פֶק vida מֵיְהוָֽה׃
36  וְֽ֭חֹטְאִי חֹמֵ֣ס sua-alma todo מְ֝שַׂנְאַ֗י Amarão מָֽוֶת׃

── Capítulo 9 ──

1  חָ֭כְמוֹת בָּנְתָ֣ה casa-sua edificou seus-pilares sete
2  cortou corta-sua tecto vinho-sua certamente preparou mesa-sua:
3  enviou נערותיה תקרא sobre gappei מרומי קרת׃
4  quem פתי yasur aqui-estes חרש- para-ele אמרה para-ele
5  לכוּ comhamu belachami ushto byain masaki
6  uzvu petaim vichyu ve'ishru no-caminho binah
7  יֹ֤סֵ֨ר לֵ֗ץ tomou a-ele a-ele וּמוֹכִ֖יחַ לְרָשָׁ֣ע מוּמֽוֹ׃
8  a תּ֣וֹכַח לֵ֭ץ para-que-não יִשְׂנָאֶ֑ךָּ הוֹכַ֥ח לְ֝חָכָ֗ם e te amará
9  dê aos seus entendidos e será entendido ainda faz saber ao justo e Joseph tomou
10  a primeira de sabedoria Írath yhwh e de conhecimento קֳדוֹשִׁים בִּינַה׃
11  porque בִ֭י יִרְבּוּ seus-dias וְיוֹסִ֥יפוּ לְּ֝ךָ֗ vida vivos
12  se חָ֭כַמְתָּ חָכַ֣מְתָּ para-ti וְ֝לַ֗צְתָּ לְֽבַדְּךָ֥ tissa:
13  mulher-de kissilut homiya' patayyut uval- yada'a ma:
14  ve'yashva para-a-entrada-de be'ita' sobre kisse' מרומי קרת׃
15  לקרא לאוברי־ caminho הamedaֲשָׁרִים אוֹרכוֹתָם׃
16  quem פטי yasur aqui-estes e-faltando para-ele ואמרה para-ele
17  מים־ גּוּבִים יִמְתַּקּוּ וְלֶחֶם סְתַרִים יִנְעַם׃
18  e-não conheceu porque רְפָאִים nome בְּעִמְקֵי e-comeste קְרֻאֶהָ׃

── Capítulo 10 ──

1  מִשְלֵי שׁוֹלֹם filho filho יְשַׂמַּח- pai וּבֵ֥ן כְּ֝סִ֗יל תּוּגַ֥ת sua-mãe
2  não י֭וֹעִילוּ אוֹצְר֣וֹת resha' וּ֝צְדָקָ֗ה תַּצִּ֥יל de-morte
3  não yhwh yhwh alma justo וְהַוַּ֖ת ímpios יֶהְדֹּֽף׃
4  cabeça fez כף- רְמִיָּה וְיַ֖ד חָרוּצִ֣ים תַּעֲשִֽׁיר׃
5  אֹגֵ֣ר בַּ֭קַּיִץ filho ensinador dormindo בַּ֝קָּצִ֗יר filho Vergonha:
6  בְּ֭רָכוֹת para-cabeca justo e-boca-de ímpios cubrirá violência
7  macho justo para bênção e o nome ímpios Yirka:
8  sabio coração ele tomará mandamentos e o cegueiro as duas línguas ele se atirará
9  andando בתום ele caminhará בֶּ֑טַח וּמְעַקֵּ֥שׁ דְּ֝רָכָ֗יו יִוָּדֵֽעַ׃
10  קֹ֣רֵֽץ olho dará עַצָּ֑בֶת וֶאֱוִ֥יל שְׂ֝פָתַ֗יִם יִלָּבֵֽט׃
11  fonte vida boca-de justo e-boca-de ímpios cubrirá violência
12  שִׂ֭נְאָה תְּעוֹרֵ֣ר מְדָנִ֑ים e-sobre todo פְּ֝שָׁעִ֗ים תְּכַסֶּ֥ה אַהֲבָֽה׃
13  בְּשִׂפְתֵ֣י נָ֭בוֹן תִּמָּצֵ֣א sabedoria וְ֝שֵׁ֗בֶט לְגֵ֣ו חֲסַר- coração
14  חֲכָמִים יִצְפְּנוּ- דָ֑עַת וּפִֽי- אֱ֝וִיל מְחִתָּ֥ה קְרֹבָֽה׃
15  הון עָ֭שִׁיר cidade-de עֻזּ֑וֹ machitá dallim reishám
16  pe'alut justo lechayim t'váhat ímpio para-oferta-pelo-pecado
17  orach para vidas guardiao disciplina ve'ozév repreensao matá'e
18  mecasše siná' sip̄te- falsidade u-motsí' ele ele kesil׃
19  em-multidão דברים não yechdal- פָּ֑שַׁע véchosékh seus-lábios mashkíl׃
20  prata nibháchar língua-de justo coração ímpios um-pouco;
21  שִׂפְתֵי justo irão muitos e-avílim em-carência-de coração morrerão;
22  ברכת yhwh ela enriqueça e-não dor com-ela com ela:
23  como-risada para-um-estúpido fazer intenção e sabedoria a homem-de será-sabedoria
24  de temor ímpio ela entrará e-a-ta'avat justos será dado:
25  como passagem de vapor e-não-há ímpio e justo base-de eternidade
26  como fermento para os dentes e-cão para-olhos assim o-castor para-os
27  Írath yhwh adiciona dias e-anos ímpios colheremos
28  turquesa justos alegria וְתִקְוַ֖ת ímpios תֹּאבֵֽd
29  fortaleza לַתֹּם o-caminho-de yhwh e-machitha לְפֹ֣עֲלֵי iniquidade
30  justo para-sempre não יִמּ֑וֹט não não יִשְׁכְּנוּ־ terra
31  boca-de justo יָנ֣וּב sabedoria וּלְשׁ֥וֹן תַּ֝הְפֻּכ֗וֹת תִּכָּרֵֽת׃
32  שִׂפְתֵי justo יֵדְע֣וּן רָצ֣וֹן e-boca-de ímpios תַּהְפֻּכֽוֹת׃

── Capítulo 11 ──

1  מֹאזְנֵ֣י מִ֭רְמָה abominação-de yhwh וְאֶ֖בֶן שְׁלֵמָ֣ה רְצוֹנֽוֹ׃
2  veio זָ֭דוֹן E-veio קָל֑וֹן e-a צְנוּעִ֥ים חָכְמָֽה׃
3  תּומָה יְשָׁרִים תַּנְחֶם וּסֶלֶף בּוֹגְדִים
4  não יוֹעַל הֽוֹן em-dia-de עֶבְרָה וּצְדָקָה תַּצִּיל de-morte
5  צִדְקָת perfeitos תְּיַשֵּׁר דַּרְכּוֹ וּבְרִשׁוּעָתוֹ cairá perverso
6  צִדְקָת יְשׁוּרִים תַּצִּילֵם וּבְחָסֶד המַבְטִיחִים יִלַּחֲדוּ׃
7  בְּמוֹת homem ímpio תֹּאבַד תִּקְוָ֑ה וְתוֹחֶלֶת אוֹנִים אָבָֽדָה׃
8  justo מִצָּרָ֣ה נֶחֱלָ֑ץ E-veio ímpio em-lugar-dele
9  בְּפֶ֗ה חָ֭נֵף יַשְׁחִ֣ת companheiro-seu וּ֝בְדַ֗עַת צדיקים יחלוּ׃
10  בטוב צדיקים תעלוּ׃ עיר e na perdição ímpios רינה׃
11  בברכת ישרים תרום קרת ובפי ímpios תהרס׃
12  baz־ לרעיוּ חֲסַר- coração e-homem תבונות יחרשׁ׃
13  andando רcaiל מְגַלֶּה־ סּ֑וֹד וְנֶאֱמַן־ espírito מְכַסֶּ֥ה palavra
14  בְּאֵ֣ין תַּ֭חְבֻּלוֹת יִפָּל־ povo וּ֝תְשׁוּעָ֗ה em-multidão יוֹעֵֽץ׃
15  רַע־ יֵ֭רוֹעַ porque tarde זָ֑ר וְשֹׂנֵ֖א תֹקְעִ֣ים בּוֹטֵֽחַ׃
16  esposa-de חֵ֭ן תִּתְמֹ֣ךְ glória וְ֝עָרִיצִ֗ים יִתְמְכוּ־ dez
17  גֹּמֵ֣ל nafsho homem bondade ve-ore she'ero akhariri:
18  רָשָׂע fez pe'alat- falsidade e-sown tsedakah shekher verdade
19  כֵּן־ tsedakah le-chayyim e perseguindo mal para a morte;
20  abominação-de yhwh retorcidos— coração e seu desejo— perfeitos— caminho
21  mão na mão não será lavado mau e semente— justos será salvo;
22  anel ouro em fúria porco mulher bonita e saía sabor:
23  ta'avat justos somente bom esperança ímpios útero:
24  há espalhando e acrescentado ainda e escuridão da reta somente para-maçura:
25  alma-de bênção tudáshon e-marve também ele jore:
26  moné bar iquebáhu para-ão e-bênção para-cabeca Mashbir:
27  Shoher Yevakkesh Ratzon Ve'dorash mal Tey'onenu:
28  Botach Be'asoro ele Yifal Ve'ke'aléh צדיקים יפרחו׃
29  perturbador-de בֵּ֭יתוֹ ינחל־ espírito ועבד אֵוָל לחכם־ coração
30  פרי־ árvore vida vivos ולוקח׃ נפשות חכם׃
31  eis justo na-terra יְשׂוּלַם certamente porque רָשָׁע וְחֹטֵא׃

── Capítulo 12 ──

1  amou amou דַּעַת וְשׂוֹנֵא תֹּכַחַת בַּעַר׃
2  bom יָפִיק רָצוֹן מֵיְהוָה e-homem mezimmot yaršiʿa׃
3  não homem homem bereshaʿ vesoreš tsaddiqim não yimmot׃
4  esposa-de chayil coroa baʿalāh ucreqav beʿatsmotay מְבִישָֽׁה׃
5  מַחְשְׁב֣וֹת justos juízo תַּחְבֻּל֖וֹת ímpios engano
6  palavras-de ímpios אֱרָב־ דָּ֑ם e-boca-de יְ֝שָׁרִ֗ים יַצִּילֵֽם׃
7  הָפ֣וֹךְ ímpios וְאֵינָ֑ם וּבֵ֖ית justos יַעֲמֹֽד׃
8  לְֽפִי־ שִׂ֭כְלוֹ יְהֻלַּל־ será וְנַעֲוֵה־ coração será לָבֽוּז׃
9  bom נִ֭קְלֶה וְעֶ֣בֶד a-ele מִ֝מְּתַכַּבֵּ֗ד e-faltando pão
10  יוֹדֵ֣עַ justo alma בהמהיו ואמרפי ímpios
11  servo אדמתו ישבע- pão ומרדף ריקים חסר- coração
12  desejar ímpio מצוד רעים ואשורש justos irá
13  em-perversidade labios-meus enganado mal e-ele-saiu de-angustia צַדִּֽיק׃
14  do-fruto-de meu-boca homem jurará bom e-reparação por-meio-de- a-ele a-ele
15  o-caminho-de o-avulso retido em-olhos-dele e-שומע para-a-sugestão sábio:
16  רעה no-dia será-sabido de-ira e-cobrirá calão astuto
17  expulsará fidelidade dirá justica e testemunho mentiras engano
18  há como fontes espada e língua sabios cura
19  língua de verdade serás firmes para sempre e-até retiro-me língua-de mentira
20  da mentira בְּלֶב־ mal mau e-auxiliares paz alegria
21  não serão-enganados o-direito todo iniquidade mal estão-cheios mau
22  abominação-de yhwh as-bocas-de falsidade e-fazem a-lealdade o-seu-desejo
23  homem astuto כּוּסֶה דַּעַת וְלֵב כֻּסִילִים chamaria אִוּלֶת׃
24  mão-de חַרְוֹצִים תִּמְשׁוֹל וְרְמִיָּה será para-tributo
25  דַּאֲגָה בְּלֵב־ homem yaschenah bom bom yeshammehenah
26  yet merekhehu justo e-caminho ímpios tate'um
27  não yacharok remiyah tsido vehohn- homem yakar חָרֽוּץ׃
28  בְּאֹֽרַח־ vida vivos e-caminho נְתִיבָ֣ה a מָֽוֶת׃

── Capítulo 13 ──

1  filho sabio מ֣וּסַר pai וְ֝לֵ֗ץ não ouviu גְּעָרָֽה׃
2  do-fruto-de פִי־ homem bom bom וְנֶ֖פֶשׁ בֹּגְדִ֣ים violência
3  נֹצֵ֣ר píyo guardião-de sua-alma posqé sáfáthay mehítath- a-ele
4  mitávuh va'ayín nafsho atzéyl vénefesh khárutsim טּוֹדַשׁ׃
5  palavra-de שֶׁקֶר יִשֹּׂן justo וְרָשָׁע יַבְעִישׁ וְיַחֲפִיר׃
6  צֶדֶק תִּצֹּר תָּם־ caminho וְרִשְׁעָה תְּסַלֵּ֥ף חַטָּֽאת׃
7  há מִ֭תְעַשֵּׁר e-não-há todo מִ֝תְרוֹשֵׁ֗שׁ וְה֣וֹן muito
8  Cofar alma-de homem עָשְׁר֑וֹ וְ֝רָ֗שׁ não ouviu גְּעָרָֽה׃
9  אוֹר־ צַדִּיקִ֥ים יִשְׂמָ֑ח וְנֵ֖ר ímpios יִדְעָֽךְ׃
10  somente בְּ֭זָדוֹן dará מַצָּ֑ה e-a נ֖וֹעָצִ֣ים חָכְמָֽה׃
11  ה֭וֹן מֵהֶ֣בֶל יִמְעָ֑ט וְקֹבֵ֖ץ sobre mão que se multiplique
12  touca feita com doença- coração vida vivos desejo בָאָֽה׃
13  reprovação por palavra que se abra a-ele E-viu mandamento ele יְשׁוּלַם׃
14  lei-de sabio fonte vida לָסֹור מִמּוֹקְשֵׁי מָֽוֶת׃
15  שׂכֶל־ bom dê חֵן e-caminho בּוֹגְדִים אֵיתָן׃
16  todo עָרֻם fará בְדָעַת וּכְסִיל יִפְרֹשׂ אִוֶּֽלֶת׃
17  anjo ímpio cairá בְּרָ֑ע וְצִ֖יר אֱמוּנִ֣ים מַרְפֵּֽא׃
18  רֵ֣ישׁ וְ֭קָלוֹן פּוֹרֵ֣עַ disciplina וְשׁוֹמֵ֖ר repreensao יהוה יְכֻבָּֽד׃
19  תַּאֲוָ֣ה נִ֭הְיָה תֶּעֱרַ֣ב לְנָ֑פֶשׁ וְתוֹעֲבַ֥ת כְּ֝סִילִ֗ים afasta-te מֵרָֽע׃
20  a sabios וְרֹעֶ֖ה כְסִילִ֣ים YE Raoa :
21  de-perversidade TARDDEF maldade e-a Tsadikim Yashalem - bom
22  bom Yanhich filhos-de filhos Vezaphun Latsadik força Chotea :
23  Rav - Nir cabeças-de וְיֵ֥שׁ נִ֝סְפֶּ֗ה sem juízo
24  חוֹשֵׂ֣ךְ שִׁ֭בְטוֹ שׂוֹנֵ֣א בְנ֑וֹ וְ֝אֹהֲב֗וֹ שִֽׁחֲר֥וֹ מוּסָֽר׃
25  tsaddiq אֹ֭כֵל para-satisfazer sua-alma e-ventre ímpios você faltará

── Capítulo 14 ──

1  sabedoria mulheres ela construiu sua casa e Avelã em-suas-mãos destruí-lo-ás;
2  andando em-suas-retas temerá yhwh e-mostrá-lo-á seus-caminhos destruí-los-ás;
3  em-suas-bocas o-salazar o-pestis גַּאֲוָ֑ה וְשִׂפְתֵ֥י חֲ֝כָמִ֗ים תִּשְׁמוּרֵֽם׃
4  בְּאֵ֣ין אֲ֭לָפִים אֵב֣וּס בָּ֑ר וְרָב־ תְּ֝בוּא֗וֹת בְּכֹ֣חַ שֽׁוֹר׃
5  até אֱ֭מוּנִים não יְכַזֵּ֑ב וְיָפִ֥יחַ כְּ֝זָבִ֗ים até mentira
6  בִּקֶּשׁ־ לֵ֣ץ sabedoria וָאָ֑יִן וְדַ֖עַת לְנָב֣וֹן נָקָֽל׃
7  vai מִ֭נֶּגֶד a homem-de כְּסִ֑יל וּבַל־ יָדַעְתָּ שִׂפְתֵי־ דָֽעַת׃
8  sabedoria-de astuto הָבִ֣ין caminho dele וְאִוֶּ֖לֶת כְּסִילִ֣ים engano
9  אֱוִילִים יָלִיץ אָשָׁם e-entre יְשָׁרִ֣ים רָצוֹן׃
10  coração יֹודֵעַ מָרָה sua-alma וּבְשִׂמְחָתוֹ não יִתְעַרַב זָר׃
11  casa ímpios יִשֹּׂם e-o-hel יְשָׁרִ֣ים jafri-ach
12  ha o-caminho-de yashar diante-de homem ve-acharitah yhwh מָֽוֶת׃
13  também bishok yikab- coração ve-acharitah- alegria tugah
14  midrakay yisbea ס֣וּג coração וּ֝מֵעָלָ֗יו homem bom
15  פֶּ֭תִי יַאֲמִין para-todo palavra וְ֝עָר֗וּם entenderá לַאֲשֻׁרֽוֹ׃
16  sabio temer e-se-apartará מֵרָ֑ע וּ֝כְסִ֗יל מִתְעַבֵּ֥ר וּבוֹטֵֽחַ׃
17  קְֽצַר־ apêim fará iuteléth e-homem mizimmót yishná'e
18  nachalû [פְתָאיִ֣ם] iuteléth va'arúmim yakhtirû da'ath
19  שַׁחֲוּ רָעִים diante-de bons וּרְשָׁעִים sobre שַׁעֲרֵי צַדִּיק׃
20  também לְרֵעֵהוּ יִשָׂנֵא possuir וְאֹהֲבֵי עָשִׁיר muitos
21  בָּז־ para-o-amigo que-errou e-reparador seu-bem-aventurado
22  não-será? vão-se-perder mal mau e- misericórdia e-verdade bom bom
23  em-todo será será paz e-palavra-de bocas somente para a falta:
24  coroa sabios dez avó escória avó:
25  salvar almas até verdade e espírito mentirosos engano
26  בְּיִרְאַ֣ת yhwh segurança- עֹ֑ז será será מַחְסֶֽה׃
27  יִרְאַ֣ת yhwh fonte vida לָ֝ס֗וּר מִמֹּ֥קְשֵׁי מָֽוֶת׃
28  בְּרָב־ povo הַדְרַת־ rei וּבְאֶ֥פֶס לְ֝אֹ֗ם מְחִתַּ֥ת razão:
29  erêx ápaim chefe-de tuvana úktsar- espírito mêrim iut:
30  chayyei besharim coração marpe úrakab עצמות קינאה׃
31  OOSEK- DAL חERGEF faz-lhe UMEKHAVDO CHOVEN EVEYN׃
32  BARAATO YIDACHAHEH ímpio e choshe em-mo-to tsaddiq:
33  b-le-ve nabon tanuch sabedoria u-beker kesilim tiydah:
34  tsedaka תרומם- nação והessed לאומות חטאת:
35  רצון- rei לאבד משכיל ועברתוֹ será מביש:

── Capítulo 15 ──

1  מענה- רַ֭ךְ יָשִׁיב חֵמָ֑ה e-palavra-de עֶ֝֗צֶב subirá- também
2  língua-de חֲ֭כָמִים תֵּיטִ֣יב דעאת e-boca-de כְ֝סִילִ֗ים יַבִּ֥יעַ אִוֶּֽלֶת׃
3  em-todo os-olhos-de yhwh yhwh צֹ֝פ֗וֹת רָעִ֥ים וטוֹבִֽים׃
4  מרָפֵ֣א לָ֭שׁוֹן árvore vida וְסֶ֥לֶף בָּ֝֗הּ שֶׁ֣בֶר בְּרֽוּחַ׃
5  אֱוִ֗יל יִ֭נְאַץ מוּסַ֣ר seu-pai וְשֹׁמֵ֖ר repreensao יַעְרִֽם׃
6  casa justo חֹ֣סֶן muito וּבִתְבוּאַ֖ת ímpio נֶעְכָּֽרֶת׃
7  שִׂפְתֵ֣י חֲ֭כָמִים יְזָ֣aroּ דָ֑עַת וְלֵ֖ב כְּסִילִ֣ים não assim
8  sacrifício-de ímpios abominação-de yhwh e oração יְשָׁרִ֣ים e a vontade
9  abominação-de yhwh o-caminho-de ímpio e perseguindo justiça amará
10  מוּסָ֣ר mal ao abandonar caminho odiando repreensão morra
11  sho'al וַ֭אֲבַדּוֹן diante yhwh certamente porque לִבּ֥וֹת filhos-de homem
12  não יֶאֱהַב־ לֵ֭ץ a-ele a-ele não חֲ֝כָמִ֗ים não irá
13  coração שָׂ֭מֵחַ יֵיטִ֣ב face וּבְעַצְּבַת־ espírito espírito נְכֵאָֽה׃
14  coração נָ֭בוֹן יְבַקֶּשׁ- דעאת כְ֝סִילִ֗ים יִרְעֶ֥ה אִוֶּֽלֶת׃
15  todo dias-de afligido רָעִ֑ים וְטֽוֹב- coração dia תָמִֽיד׃
16  טוֹב־ מְ֭עַט yhwh yhwh מֵאוֹצָ֥ר muito nele nele-verso
17  bom אֲרֻחַ֣ת ירק והעבה- nome משור אבוס והשנה- nele-verso
18  homem ira יגרה מדון והארך אף-יימ ישקט רִֽיב׃
19  o-caminho-de עָ֭צֵל כִּמְשֻׂ֣כַת חָ֑דֶק וְאֹ֖רַח יְשָׁרִ֣ים סְלֻלָֽה׃
20  filho sabio יְשַׂמַּח־ pai homem homem sua-mãe mãe-de ele
21  אִ֭וֶּלֶת alegria לַחֲסַר־ coração e-homem תְּ֝בוּנָ֗ה יְיַשֶׁר־ para
22  destrua pensamentos no vazio segredo e em muitos conselheiros arise
23  alegria para o homem por causa de seu-boca e-palavra em-suas-vezes que- bom
24  caminho vida para-cima para-enganar para vire-se de-tartarus torne-se-lado
25  casa vãos ישׂах yhwh yhwh território אלמנוה
26  abominação-de yhwh מחשבות mal וטהורים palavras-de נעם
27  עכר ביתו בורחא בָּצַע ושונה [מַתָּנֹ֣ת] viverá:
28  coração justo haverá para responder e-boca-de ímpios fará surgir mau:
29  distante yhwh dos ímpios e oração justos será ouvido:
30  de luz olhos יְשַׂמַּֽח־ coração שְׁמוּעָ֥ה ט֝וֹבָ֗ה תְּדַשֶּׁן־ עָֽצֶם׃
31  אֹ֗זֶן repreensao vivos vida sabios תָּלִֽין׃
32  פּוֹרֵ֣עַ מ֭וּסָר מוֹאֵ֣ס sua-alma וְשׁוֹמֵ֥עַ תּ֝וֹךַ֗חַת ק֣וֹנֶה coração
33  יִרְאַ֣ת yhwh מוּסַ֣ר sabedoria וְלִפְנֵ֖י כָב֣וֹד עֲנָוָֽה׃

── Capítulo 16 ──

1  לְאָדָ֥ם מַֽעַרְכֵי־ coração וּ֝מֵיְהוָ֗ה resposta língua:
2  todo caminhos- homem justos em-olhos-dele yhwh ventos yhwh
3  גֹּ֣ל a yhwh trabalhos-te e-estabelecer-se-ão intenções-te:
4  todo feito yhwh resposta e-também רָשָׁע para-o-dia mal
5  abominação-de yhwh todo mão coração não לְיָד não יִנַּקֶה׃
6  בְּחֵסֶד וֶאֱמֶת יְכֻפָּר Avon וּבְיִרְאַת yhwh afasta-te מֵרָע׃
7  בִּרְצֹות yhwh דָּרְכֵי־ homem também seus-inimigos pagará com-ele
8  טוֹב־ um-pouco em-justiça de-abundância-de seus-frutos sem juízo
9  coração homem contará caminho dele e-耶和华 fará seu passo;
10  sortilégio sobre שִׂפְתֵי- rei não não יִמְעַל- פי׃
11  פֶּ֤לֶס- וּמֹאזְנֵ֣י מִשְׁפָּט para-יהוה מַעֲשֵׂהוּ todo pedras-de כִֽיס׃
12  abominação-de מְ֭לָכִים fazer רֶ֑שַׁע que בִ֝צְדָקָ֗ה será trono;
13  desejo reis bocas— justica e falantes— יְשָׁרִ֣ים amarão;
14  Hamate rei anjos— morte e-homem sábio será expiada;
15  בְּאוֹר־ vida rei vivos וּ֝רְצוֹנ֗וֹ כְּעָ֣ב מַלְקֽוֹשׁ׃
16  קְֽנֹה־ חָכְמָ֗ה que bom מֵחָר֑וּץ וּקְנ֥וֹת בִּ֝ינָ֗ה נִבְחָ֥ר de-cobre:
17  mísera yesharim afasta-te de-mau guardando sua-alma guardião seu caminho
18  diante-de grão orgulho e-diante-de escálio espírito espírito
19  bom valo- espírito a de-partilhado שָׁ֝לָ֗ל a גֵּאִֽים׃
20  מַשְׂכּ֣יל sobre palavra יִמְצָא־ bom וּבוֹטֵ֖חַ בַּיהוָ֣ה אַשְׁרָֽיו׃
21  לַחֲכַם־ será-chamada יִקָּרֵ֣א נָב֑וֹן וּמֶ֥תֶק שְׂ֝פָתַ֗יִם yo-sif tomou
22  fonte vida discernimento בעלאו
 וּמוּסַ֖ר אֱוִילִ֣ים אִוֶּֽלֶת׃
23  coração sabio יַשְׂכִּ֣יל פִּ֑יהוּ e-sobre de sua boca yo-sif tomou
24  צוּף־ דְּ֭בַשׁ palavras-de נֹ֑עַם מרתק לַנֶּפֶשׁ ומרפאה לאצם׃
25  ha o-caminho-de ישר diante-de homem ואחריתהּ yhwh מָֽוֶת׃
26  alma עמל עמלת para-ele porque אךף sobre-ele פיו׃
27  homem בליעל כורهة maldade e-sobre כאEther צרבת׃
28  homem תהפוכות ישלח מדון מפריד אלף׃
29  homem חמס יְפַתֶּ֣ה companheiro-seu והוליכו no-caminho não bom
30  עֹצֶה עֵ֭ינָיו לַחְשׁוֹב תַּהְפּוֹךְ֑וֹת קֹרֵץ de sua boca כִּלָּה mal
31  coroa תִּפְאֶרֶת שֵׂיבָה em-a-caminho צְ֝דָקָה תִּמּוֹצֵא׃
32  bom אֶרֶךְ אַ֭פַּיִם מִגִּבּ֑וֹר וּמֹשֵׁ֥ל בְּ֝רוּח֗וֹ מִלֹּכֵ֥ד cidade
33  בַּ֭חֵיק יוּטַ֣ל a הַגּוֹרָ֑ל וּ֝מֵיְהוָ֗ה todo sua-lei:

── Capítulo 17 ──

1  bom faz- destruição- e-alegria- nela da-casa- enchei que contenda:
2  servo- instrutor- governará- em-filho- vergonha- e-em irmãos dividirá herança
3  forrador em-prata e-esculpidor em-ouro e-examinará as-cavidades yhwh
4  de-mau מקשיב sobre borda-de iniquidade שֶׁ֥קֶר מזין sobre לשון האות׃
5  לוג daraשׁ חreff faz-lhe שמח לאליד não ינקה׃
6  coroa זְ֭קֵנִים filhos-de filhos וְתִפְאֶ֖רֶת filhos avos-eus
7  não נָאו֣ה לְנָבָ֣ל certamente יֶ֑תֶר אַ֝֗ף porque לְנָדִ֥יב borda-de mentira
8  pedra- graca הַ֭שֹׁחַד em-olhos-de בְעָלָ֑יו a todo que יִפְנֶ֣ה jashill
9  mekhasses- peshay mevakesh ahavah veshene bedabar maphrid aluf
10  tachat ge'arah bemeb'in de-o-golpear kasisil cem
11  somente merry yebakkesh- mau umal'akh akharizi yeshullakh- em-ele
12  pagos dov שַׁכּ֣וּל בְּאִישׁ e-a כְּ֝סִיל בְּאִוּלְתּוֹ׃
13  מֵשִׁ֣יב רָ֭עָה debaixo boa não רָ֝עָה מִבֵּיתֽוֹ׃
14  פּ֣וֹטֵר águas רֵאשִׁ֣ית מָד֑וֹן e-ante se-revelou a-disputa abandonou-se
15  justo ímpio e-irritou justo toavat yhwh também dois-deles
16  por-que isto Mecir por-mão-de cabisil para-comprar sabedoria e-léb- não.
17  em-todo ética amou háraa' e-a' para-tzará irá-levá-dò
18  homem falta- coração touquá' káf' tarde árubbá'ah diante-de seu-amigo
19  amou פָּשַע amou מַצָּה מַגְבִּיהֶ֗ה פִּתָּחוֹ מְבַקֵּשׁ־ שָׁבֵר׃
20  עִקְּשֶה־ não não יִמְצָא־ bom וְנֶהְפַּךְ בִּלְשׁוֹנוֹ יִפּ֥וֹל בְּרָעָֽה׃
21  יֹלֵ֣ד כְּ֭סִיל לְת֣וּגָה a-ele e-não יִ֝שְׂמַ֗ח pai-de נָבָֽל׃
22  coração שָׂ֭מֵחַ יֵיטִ֣ב גֵּהָ֑ה e-Espírito-de נְ֝כֵאָ֗ה תְּיַבֶּשׁ- גָּֽרֶם׃
23  שֹׁ֣חַד מֵ֭חֵיק ímpio tomar-ah לְ֝הַטּ֗וֹת אָרְח֥וֹת juízo
24  a face-de מֵבִ֣ין sabedoria וְעֵינֵ֥י כְ֝סִ֗יל בִּקְצֵה- terra
25  כַּעַס לְאָבִיו filho כְּסִיל וּמֶמֶר לְיוֹלַדְתּוֹ׃
26  também עֲנ֣וֹשׁ לַצַּדִּיק bom para-golpear נְדִיבִים sobre יֹֽשֶׁר׃
27  חוֹשֵׂךְ Seus palavras que conhece דעאת espírito homem sabedoria:
28  também Evil que muda sabio seus pensamentos sua mente suas línguas que investiga

── Capítulo 18 ──

1  para a gula busca נִפְרָ֑ד em-todo תּ֝וּשִׁיָּ֗ה יִתְגַּלָּֽע׃
2  não יַחְפֹּ֣ץ כְּ֭סִיל que porque se בְּהִתְגַּלּ֥וֹת coração-dele
3  בּֽבוֹא־ ímpio veio também בּ֑וּז criou קָל֥וֹן opróbrio
4  águas עֲ֭מֻקִּים palavras-de פי־ homem ribeiro-de נובע fonte חוכמה׃
5  שאת face-de ímpio não bom להטוט צדיק no juízo
6  שפתים כסיל יבאוּ בריב e-sua-boca para-alegrias chamaria
7  boca-de cisil morte- a-ele e-suas-bocas moqueš sua-alma:
8  palavras-de nirgān como-estranhamente e-eles desceram חדרי- בָֽטֶן׃
9  também מִתְרַפֶּ֣ה בִמְלַאכְתּ֑וֹ אָ֥ח ele לְבַ֣עַל מַשְׁחִֽית׃
10  מִגְדַּל- עוז yhwh yhwh בּֽוֹ- יָר֖וּץ justo וְנִשָׂגּֽב׃
11  ה֣וֹן עָ֭שִׁיר cidade-de עֻזּ֑וֹ וּכְחוֹמָ֥ה נִ֝שָׂגּ֗בָ֗ה בְּמַשְׂךְִיתֽוֹ׃
12  diante-de שֶׁ֭בֶר יִגְבַּ֣הּ homem וְלִפְנֵ֖י כבוד ענווה׃
13  מֵשִׁ֣יב palavra betereim-acento-águia ישמע אילית hi- ל֝֗וֹ וכלימה׃
14  espírito-de homem יחלכל e-Espírito-de ואורח quem quem ישאנה׃
15  coração נבון יקנה－ דעאת e-ozên chakhamim tavbakkeš- daath:
16  matan homem yarhib a-ele velifnei- gedolim yanhenu:
17  justo harašôn em-seu-disputa seu-amigo e-investigá-lo:
18  de-midianitas fará-assentar-se o-sortimento e-entre fortes fará-se-dividir:
19  irmão se-alargou de-mquírat- óz kibrách armôn:
20  do-fruto-de de-pi- homem tishbá betnó tibúath sháfátay yisbá:
21  מוות וחיים por-mão-de לשון ואוהבייה comera פרייה׃
22  encontrou mulher encontrou bom WAYYPAKEʔ רצון MICHAWEH׃
23  תחנונים YEDABER- possuir e o rico יַעֲנֶ֥ה fortalezas:
24  homem amigos para se alegrar e há amou adere do irmão:

── Capítulo 19 ──

1  bom pobre andando em sua integridade de curvado de sua boca e-ele כסיל׃
2  também בלא- דעת alma não bom ואץ ברגלים חוטא׃
3  אילית homem תסלף caminho dele e-sobre yhwh יזעף coração-dele
4  הון יֹ֭סִיף רֵעִ֣ים muitos וְ֝דָ֗ל מֵרֵ֥עהוּ divide-se
5  até שְׁ֭קָרִים não יִנָּקֶ֑ה וְיָפִ֥יחַ כְּ֝זָבִ֗ים não יִמָּלֵֽט׃
6  רַ֭בִּים היה חללו penei- נָדִ֑יב e-todo הרע a homem-de מתן׃
7  todo אחיו־ רש שנהוּ certamente que מרעהוּ רחקוּ nós מרדף אמרים eles
8  קונה- coração amou sua-alma guardando תבונה para buscar- bom
9  até שקרים não ינקה וייפח כזבים יהבד׃
10  não נאה para-o-insensato certamente אף porque לאבֶד ׀ משׁל בְּשָׂרִֽים׃
11  discernimento homem הֶאֱרִ֣יךְ sua-ira וְ֝תִפָּארְתּ֗וֹ עֲבֹ֣ר sobre פָּֽשַׁע׃
12  נַ֣הַם כַּ֭כְּפִיר זַ֣עַף rei וּכְטַ֖ל sobre erva רְצוֹנֽוֹ׃
13  הַוֺּ֣ת לְ֭אָבִיו filho כְּסִ֑יל וְדֶ֥לֶף טֹ֝רֵ֗ד מִדְיְנֵ֥י mulher
14  casa וָ֭הוֹן נַחֲלַ֣ת אָב֑וֹת e-dios mulher que-escala:
15  enganosidade destruirá sono-profundo e-alma fome será:
16  guardião-de mandamento guardião-de sua-alma destruidor seus-caminhos
17  מלוה yhwh חוןן דל וגמלו yešallêm- a-ele
18  IASer BINeka porque há TIKvah e-a HAMita a תִּשָּׂ֥א alma-tua
19  ira NASo UNes que se תַּ֝צִּ֗יל וְע֣וֹד תּוֹסִֽפ׃
20  ouviu עֵ֭צָה וְקַבֵּ֣ל disciplina לְ֝מַ֗עַן תֶּחְכַּ֥ם בְּאַחֲרִיתֶֽךָ׃
21  רַבּ֣וֹת מַחֲשָׁב֣וֹת בְּלֶב־ homem yhwh yhwh ela taqum
22  será a minha gula homem bondade-de-ele וְטֽוֹב־ רָ֝שׁ מֵאִ֥ישׁ כָּזָֽב׃
23  יִרְאַ֣ת yhwh לְחַיִּ֑ים וְשָׂבֵ֥עַ יָ֝לִ֗ין não mal mau
24  טָ֘מַ֤ן עָצֵ֣ל sua-mão בַּצַּלָּ֑חַת também não פִּ֝֗יהוּ não ela se assentará
25  לֵ֣ץ תַּ֭כֶּה וּפֶ֣תִי יַעְרִ֑ם וְהוֹכִ֥יחַ לְ֝נָב֗וֹן entenderá דָּֽעַת׃
26  מְֽשַׁדֶּד־ pai mãe filho filho em-בישׁ e-machpִיר׃
27  chadal־ filhos-de para-ouvir disciplina lisgoth me-ʾimreʾi־ daʿat׃
28  até bliyʿal yalitz juízo e-boca-de ímpios yevelaʿ־ iniquidade
29  nachonu para os לֵץ as שֹׁפטים e as מהולמות para o לֵו cavaleiros׃

── Capítulo 20 ──

1  לֵץ homem o שׁכר e-todo o שׁגה nele não Sábio:
2  Naham Kakafir Eimath rei Mitabbaro Chatêa Nafsho:
3  Kavod La'ish Shabath mê-rib e-todo ê-vil yi-tgallaʿ
4  mê-choreph ʿatsel não yaḥarosh bakkāṣir vā-ʾayin
5  águas ʿămmuqim ʿeẓeh בְּלֶב־ homem e-homem תְּבוּנָ֣ה יִדְלֶֽנָּה׃
6  רָב־ chamaria יִ֭קְרָא homem bondade-de-ele e-homem quem quem יִמְצָֽא׃
7  passeando בְּתֻמּ֣וֹ justo אַשְׁרֵ֖י בָנָ֣יו atrás-dele
8  rei habitante sobre כִּסֵּא־ דִ֑ין מְזָרֶה בְעֵינָיו todo mau
9  quem יֹ֭אמַר זִכִּ֣יתִי meu-coração טָ֝הַ֗רְתִּי מֵחַטָּאתִֽי׃
10  pedra וָ֭אֶבֶן אֵיפָ֣ה וְאֵיפָ֑ה toavat yhwh também dois-deles
11  também בְּ֭מַעֲלָלָיו יִתְנַכֶּר־ נָ֑עַר se זַ֖ךְ e-se yhwh פָּעֳלֽוֹ׃
12  o-ouvido שֹׁ֭מַעַת וְעַ֣יִן viu yhwh fez também dois-deles
13  a תֶּֽאֱהַ֣ב שֵׁ֭נָה para-que-não תִּוָּרֵ֑שׁ פְּקַ֖ח os-vossos-olhos שַׁבַּע- pão
14  mau mau dira הַקּוֹנֶה וְאֹזֵל a-ele então יִתְהַלָּֽל׃
15  há ouro וְרָב- פְּנִינִים וּכְלִ֥י יְ֝קָ֗ר שִׂפְתֵי- דָֽעַת׃
16  לְקַח־ בִּ֭גְדוֹ porque tarde זָ֑ר וּבְעַ֖ד חַבְלֵֽהוּ׃
17  tarde לָ֭אִישׁ pão falsidade וְ֝אַחַ֗ר יִמָּֽלֵא־ פִ֥יהוּ חָצָֽץ׃
18  מַ֭חֲשָׁבוֹת em-עצה תכן ובתחבלות fez guerra
19  גולאה- סוד andando רחליל ולפתה não não תUARTAB׃
20  מקלל seu-pai ואימה ידעהך נריו escuridão
21  נחלה na-primeira ואחריתה não תברך׃
22  a dizerás אשלמה־ mau קַוֵּ֥ה para-ti ויושע para-ti
23  abominação-de yhwh pedra ואבן ומאזני מִרְמָ֣ה não bom
24  מיהוה מִצְעֲדֵי- גָ֑בֶר וְ֝אָדָ֗ם que יָּבִ֥ין seu caminho
25  מוֹקֵ֣שׁ homem [יָ֣לַע] santidade e-depois [נְדָרִ֣ים] [לְבַקֵּֽר]
26  [מְזָרֶ֣ה] ímpios rei sabio [וַיָּ֖שֶׁב] sobre-eles אֲפַן׃
27  נֵר yhwh נִשְׁמַת homem חֹפֵשׂ todo חדרי- בָֽטֶן׃
28  bondade וֶאֱמֶת יִצְר֤וּ־ rei וְסָעַ֖ד בַּחֶ֣סֶד כִּסְאֽוֹ׃
29  תִּפְאֶרֶת בַּחוּרִ֣ים כֹּחָ֑ם וַהֲדַ֖ר זְקֵנִ֣ים שֵׂיבָֽה׃
30  חַבֻּר֣וֹת פֶּ֭צַע בְּרָ֑ע וּ֝מַכּ֗וֹת חדרי- בָֽטֶן׃

── Capítulo 21 ──

1  פלגי- águas לֶב־ rei por-mão-de yhwh sobre todo que יַחְפֹּ֣ץ יַטֶּֽנּוּ׃
2  todo דֶּרֶךְ־ homem ישׁר em-olhos-dele yhwh as-cavidades yhwh
3  fez justiça e-juízo נבחר a-yhwh מזבח׃
4  רוּם־ olhos ורחב־ coração ניר ímpios חטאת:
5  מחשבות חָ֭רוּץ somente למותָ֑ר e-todo אָ֝֗ץ somente para a falta:
6  פֹּ֣עַל א֭וֹצָרוֹת bilhôn falsidade הֶבֶל nidáp mevakeshê- מָֽוֶת׃
7  shôd- os ímpios que porque mê'ânû para-fazer juízo
8  haphakpak o-caminho-de homem vazâr vézakh ישׁר פָּעֳלֽוֹ׃
9  bom para-habitar sobre pinat- gôg de-a-eshet mi-da-yanim e-casa-de cha-ber
10  alma ímpio iutah mau não yuchan be-ayno seu-amigo
11  ba-anash לֵ֭ץ yechkham pe-ti u-ba-hashkil para-a-sabedoria tomará-o- daath:
12  מַשְׂכּ֣יל justo para-casa-de ímpio pedra-polida ímpios para-a-maldição;
13  encherá-os seus-ouvidos da-voz-de דל chamaria ele chamará e-não será-respondido;
14  matan em-secreto יִכְפֶּה־ tambem וְשֹׁ֥חַד בַּ֝חֵ֗ק חֵמָ֥ה עַזָּֽה׃
15  alegria לַ֭צַּדִּיק fazer juízo וּ֝מְחִתָּ֗ה para-trabalhadores: iniquidade
16  homem de-caminho-de הַשּׂכֵּ֑ל no convés רְפָאִ֣ים יָנֽוּחַ׃
17  homem מַ֭חְסֹר amou שִׂמְחָה amou יַֽיִן־ não não יַעֲשִֽׁיר׃
18  Cofar לַצַּדִּיק ímpio e-debaixo-de יְשָׁרִ֣ים בּוֹגֵֽד׃
19  bom שֶׁ֥בֶת em-terra-de מִדְבָּ֑ר מֵאֵ֖שֶׁת וָכָֽעַס׃
20  אוֹצָ֤ר ׀ נֶחְמָ֣ד agradável בִּנְוֵ֣ה sabio וּכְסִ֖יל homem homem
21  רֹ֭דֵף justiça וָחָ֑סֶד ymtzaa vida tsedaka וְכָבֽוֹד׃
22  cidade גִּ֭בֹּרִים subir sabio וַ֝יֹּ֗רֶד força מִבְטֶחָֽה׃
23  guardião-de פִּ֭יו וּלְשׁוֹנ֑וֹ guardião מִצָּר֣וֹת sua-alma:
24  זֵ֣ד יָ֭הִיר לֵ֣ץ seu-nome ע֝וֹשֶׂ֗ה בְּעֶבְרַ֥ת זָדֽוֹן׃
25  será a minha gula עָצֵ֣ל תְּמִיתֶ֑נּוּ porque recusaram suas-mãos para-fazer
26  todo o-dia desejo תַאֲוָ֑ה וְצַדִּ֥יק יִ֝תֵּ֗ן e-não יַchֹֻֽock׃
27  sacrifício-de ímpios ТОВЕБАֿ certamente porque ВІЗМАֿ ЙІБІЕНУ׃
28  até КІЗАВІМ será destruído e-homem ШОМЕАֿ ЛАНАЦАХ יְדַבֵּֽר׃
29  ХІУЕЗ homem ímpio ВІФАНАЙ ВІЯШАРАֿ ele
30  não-há ХАЧМАХ e-não-há tuvana e-não-há consulta diante-de yhwh
31  cavalo preparado para-o-dia guerra e para Yahweh a salvação

── Capítulo 22 ──

1  escolhido nome dos dezimos muito do ouro e do prata graca bom
2  עָשִׁיר e o restante [נִפְגָּ֑שׁוּ] fez [כֻלָּ֣ם] yhwh
3  astuto viu ver [רָעָ֣ה] עברوا [**וְנִסְתָּ֑ר]
4  porque [עֲ֭נָוָה] יִרְאַ֣ת yhwh dez [וְכָב֣וֹד] [וְחַיִּֽים]
5  [צִנִּ֣ים] [פַּ֭חִים] no-caminho עיקֵשׁ שֹׁמֵר sua-alma יִרְחַק de-eles
6  חֲנֹךְ לַנַּעַר sobre boca-de também também porque יַזְקִין não ele se desviará de-elas
7  עָ֭שִׁיר בְּרָשִׁים יִמְשׁוֹל וְעֶבֶד לֹוֶה a homem-de MALVEH:
8  ZOR'AH AVLAH iniquidade VESHEVET EBRATO YIKLEH:
9  bom ele ele YEBORAKH porque deu MILLACHMO LADAL:
10  GARESH לֵ֭ץ e saia מדון e habite julgamento e calão:
11  amou coração favor de sua boca רֵעֵ֥הוּ rei
12  os-olhos-de yhwh guardaram דָ֑עַת e deslizou palavras-de mentiroso:
13  disse עָ֭צֵל leão fora no-meio-de ruas assassino:
14  שׁוּחָ֣ה עֲ֭מֻקָּה boca-de זָר֑וֹת זְע֥וּם yhwh nome
15  אִ֭וֶּלֶת קְשׁוּרָ֣ה בְּלֶב־ נָ֑עַר bastão מ֝וּסָ֗ר nós de-nós
16  עֹ֣שֵֽׁק DAL לְהַרְבּ֣וֹת a-ele deu לְ֝עָשִׁ֗יר somente para a falta:
17  הַ֥ט o teu ouvido palavras-de sábios e o teu coração tashit para a minha conhecimento
18  porque belos porque guarda-los no teu ventre serão juntos sobre as tuas lábios
19  para-ser- בַּ֭יהוָה de-seu-braço te-hodi-a-tei o-dia também tu
20  acaso-nao escrevi a-ti em-conselhos e-te-hodi-a:
21  para-te-hodi-a-los-tei cortadores palavras verdade para-responder palavras verdade para-o-enviador:
22  a que DAL porque de-a- ele e-a que-destrua afligido no-portão:
23  porque yhwh contenda contendas e-defina a que-definem alma
24  a que-chora a בַּ֣עַל tambem não homem ira não vem:
25  para-que-não tealaf e-lakachta מוֹקֵ֣שׁ para-nafshecha
26  a seja na-bate- caph ba-orvim masaot
27  se não-há para-ti para-salém por-que ele-tomará de-cama-teu de-baixo-de-teu;
28  a serás-afastado eternidade eternidade que fizeram pais-tus;
29  viste-que homem- rápido na-sua-trabalho ante- reis יתיצָב não יתיצֵב diante-de חשוכִים׃

── Capítulo 23 ──

1  porque תשב ללחומ a משול entre TABיבן a que diante-de-você.
2  וְשׂ-מָתָ֣ שכין בלועךא se בעאל alma tu
3  a תִּ֭תְאָו לְמַטְעַמּוֹתָ֑יו pão pão כְּזָבִֽים׃
4  a תִּיגַ֥ע לְֽהַעֲשִׁ֑יר מִֽבִּינָתְךָ֥ חֲדָֽל׃
5  עֵינֶ֥יךָ nele וְֽאֵ֫ינֶ֥נּוּ porque fez que para-ele כְנָפַ֑יִם Cneshér os-céus
6  a Tilchám a Léchem mau olho e-a Lematómatótiy:
7  que [׀] Shá'ar Bénafshó Kénen- ele אכל Úštéh Yomár para-ti e-líbbo não contigo
8  pítakha- aḥaltā tqiennā wəšiqhattā daberexa hannʿim∶
9  em-orelhas-de כסיל a tadber porque yabuẓ ləšecel מלכָּא׃
10  a תַּ֭סֵּג eternidade eternidade וּבִשְׂדֵ֥י יְ֝תוֹמִ֗ים a תָּבֹֽא׃
11  porque גֹאֲלָ֥ם חָזָ֑ק ele יָרִ֖יב a רִיבָ֣ם contigo
12  הָבִ֣יאָה para-a-moça teu-coração e-te-o-ouvido para-palavras-de דָֽעַת׃
13  a terás-restraindo-te de-adolescente disciplina porque não com-o-bastão não não
14  tu com-o-bastão terás-encantando-te vén-na-fshe-wo de-tartarus libertar-te-:
15  filhos-de se sábio teu-coração היה שמח לִבִּ֣י também eu
16  והעלזה כליותי בדבר שפתיך משרים׃
17  a יחנקה לבך que porque se בייראת־ yhwh todo o-dia
18  que se há אחרית não não serás
19  שְׁמַע־ tu filhos-de e sábio e feliz no caminho לִבֶּֽךָ׃
20  a seja o que dá vinho entre os que se deleitam em carne a-eles
21  porque o que dá e se deleita יִוָּרֵ֑שׁ וּ֝קְרָעִ֗ים תַּלְבּ֣ישׁ נוּמָֽה׃
22  ouviu לְ֭אָבִיךָ este יְלָדֶ֑ךָ e-a תָּ֝ב֗וּז porque זָקְנָ֥ה אִמֶּֽךָ׃
23  אֱמֶ֣ת compra e-a comércio sabedoria e instrução e sabedoria;
24  pai-de justo sábio em-ele
25  alegrará-o seu pai e sua mãe e glorificará que te gerou;
26  תְּנָֽה־ filhos-de לִבְּךָ֣ a-mim וְ֝עֵינֶ֗יךָ דְּרָכַ֥י
27  porque שׁוּחָ֣ה עֲמֻקָּ֣ה זוֹנָ֑ה וּבְאֵ֥ר צָ֝רָ֗ה estranha
28  também הִ֭יא כְּחֶ֣תֶף תֶּֽאֱרֹ֑ב וּ֝בוֹגְדִ֗ים בְּאָדָ֥ם תּוֹסִֽפ׃
29  לְמִ֨י אָוי֙ לְמִ֪י אֲב֡וֹי לְמִ֤י לְמִ֥י שִׂ֗יחַ לְ֭מִי פְּצָעִ֣ים חִנָּ֑ם לְ֝מִ֗י חַכְלִל֥וּת Olhos:
30  לַֽמְאַחֲרִ֥ים sobre הַיָּ֑יִן לַ֝בָּאִ֗ים לַחְקֹ֥ר מִמְסָֽךְ׃
31  a תֵּ֥רֶא que porque יִתְאַ֫דָּ֥ם porque dará אֶל-עֵינֹ יֵלֵךְ בְּמִשְׁרָתַיִם׃
32  אַחֲרֵי-הוּא כְּנָחָשׁ יִשַׁךְ וּכְצִפְעֹנִי יָפֶר׃
33  אֲדַבְּרֵהַ-בְּעֵינֶיךָ temerao זָרֹות e-em-teu-coração יְדַבֵּר vire-se-vire-se;
34  e-serás como-dormindo בְּלֶב־ mar e-dormindo na-cabeça cobiça-cobiça;
35  batei-em-mim sem- eu-me-envergonhei me-vexaram não יָדָ֥עְתִּי quando אָקִ֑יץ אֹסִ֗יף אֲבַקְשֶׁ֥נּוּ ainda

── Capítulo 24 ──

1  a תְּ֭קַנֵּא em-homens maldade e-a a-ser אִתָּֽם׃
2  porque שֹׁ֭ד haverá coracoes-eles וְ֝עָמָ֗ל שִׂפְתֵיהֶ֥ם תְּדַבֵּֽרְנָה׃
3  בְּ֭חָכְמָה יִבָּ֣נֶה casa וּ֝בִתְבוּנָ֗ה יִתְכּוֹנָֽן׃
4  וּ֭בְדַעַת חֲדָרִ֣ים יִמָּלְא֑וּ todo ה֖וֹן יָקָ֣ר וְנָעִֽים׃
5  גֶּֽבֶר־ חָכָ֥ם בַּע֑וֹז e-homem- דַּ֝֗עַת מְאַמֶּץ־ FORÇA:
6  que בְ֭תַחְבֻּלוֹת farás- para-ti guerra וּ֝תְשׁוּעָ֗ה em-multidão יוֹעֵֽץ׃
7  raomot לֶֽאֱוִ֣יל חָכְמ֑וֹת בַּ֝שּׁ֗עַר não יִפְתַּח־ פיו׃
8  מחשב להרע a-ele de בַּֽעַל־ mezimmot יקראו׃
9  intenção אילית חטא וtoaavat le'adam לץ׃
10  התרפita em-dia צרה angústia-de [כֹּחֶֽכָה]
11  o‭ צֵּל para‭ קֻחִים para‭ מָוֶת e‭ מָטִים para‭ הֶרֶג se trevas‭ תַּחְשֽׂוֹךְ׃
12  porque eis eis‭ הֵן֮ não sabiam‭ יָדַ֢עְנ֫וּ este הֲ‍ֽלֹא־ estabelecer-se-ão‭ תֹ֘כֵ֤ן nos‭ לִבּ֨וֹת ׀ ele ele וְנֹצֵ֣ר נַ֭פְשְׁךָ ele conheceu וְהֵשִׁ֖יב le'adam כְּפָעֳלֽוֹ׃
13  אֱכָל־ filhos-de דְבַ֣שׁ porque bom וְנֹ֥פֶת מָ֝ת֗וֹק sobre חִכֶּֽךָ׃
14  כֵּ֤ן ׀ Deixa-te חָכְמָ֗ה para a tua alma se achaste e há última e a tua esperança não será derramada
15  a arrebatas-te ímpio para a loucura justo a tornar-te-ás dura רִבְצוֹ׃
16  que שֶׁ֨בַע ׀ יִפּ֣וֹל justo וָקָ֑ם וּרְשָׁעִים יִכָּשְׁל֥וּ בְרָעָֽה׃
17  בִּנְפֹ֣ל a תִּשָׂמָ֑ח וּ֝בִכָּשְׁל֗וֹ a יָגֵ֥ל לִבֶּֽךָ׃
18  para-que-não yhwh yhwh e-mal em-olhos-dele e-retornará de-lá-dela אַף׃
19  a תתחאר במרועים a תתקnea׃ em-malvadezes
20  que não sera última para-mal neṛ ímpios conhecereis
21  tem-temor a yhwh filhos-de e-rei com que-mudam a serão-confundidos
22  porque פתאום יָק֣וּם אֵידָ֑ם ופיד quem quem יודע׃
23  também estes לחכמים הכר־ face במשפט não bom
24  אמר ׀ לרashaע֮ צדיק אתה יִקְּבֻ֥הוּ עַמִּ֑ים יִזְעָמ֥וּהוּ לְאֻמִּֽים׃
25  וְלַמּוֹכִיחִ֥ים יִנְעָ֑ם וַֽ֝עֲלֵיהֶ֗ם virá בִרְכַּת־ bom
26  שְׂפָתַ֥יִם יִשָּׁ֑ק מֵ֝שִׁ֗יב דְּבָרִ֥ים נְכֹחִֽים׃
27  הָ֘כֵ֤ן בַּח֨וּץ ׀ מְלַאכְתֶּ֗ךָ וְעַתְּדָ֣הּ בַּשָּׂדֶ֣ה a-ti para-ti וּבָנִ֥יתָ בֵיתֶֽךָ׃
28  a seja até hinam בְּרֵעֶ֑ךָ וַ֝הֲפִתִּ֗יתָ nas-bocas-teu:
29  a dirigir-te-ás como-que fez para-mim assim farei para-ele farei-voltar para-o-homem segundo-fez
30  sobre campo- homem-de עָצֵ֣ל homem e-sobre como-cerro homem falta- coração
31  e-eis subir todo-o com-escamas cobrir-se-ão פָנָ֣יו como-lombos e-muro suas-pedras נֶהֱרָֽסָה׃
32  וָֽאֶחֱזֶ֣ה eu אָשִׁ֣ית meu-coração רָ֝אִ֗יתִי eu-tomarei מוּסָּֽר׃
33  pouco שֵׁ֭נוֹת pouco תְּנוּמ֑וֹת מְעַ֓ט ׀ חִבֻּ֖ק mãos לִשְׁכָּֽב׃
34  e vêm- andando seu-começo e-seu-falta como homem מָגֵ֗ן׃

── Capítulo 25 ──

1  também אֵ֭לֶּה dois Shelomoh que fizeram-antigo homens- fortaleza rei-de Judá
2  glória Elohim escondeu-o palavra e-glória reis- חֲקֹ֣ר palavra
3  céus לָ֭רוּם וָאָ֣רֶץ לָעֹ֑מֶק וְלֵ֥ב מְ֝לָכִ֗ים não-há חֵֽקֶר׃
4  הָג֣וֹ סִיגִ֣ים מִכָּ֑סֶף e-ele-saiu para-reforçar כֶּֽלִי׃
5  ele- disse ímpio diante-de rei e-será em-justiça sua-cadeira
6  a terá-se-estendido diante-de rei e-em-lugar grandes a terá-se-estabelecido
7  que bom dize- para-ti עַלְ aqui מֵהַשְׁפּ֣ילְךָ diante-de נָדִ֑יב que viram de-tus-teus-olhos
8  a תֵצֵ֥א לָרִיב para-que-não פֶּן que תַעֲשֶׂה בְּאַחֲרִיתָהּ בְּהַכְלִים אֹתְךָ teu-companheiro
9  רִיבְךָ רִיב a re'ekha וְס֖וֹד אַחֵ֣ר a תְּגָֽל׃
10  para-que-não יְחַסֶּדְךָ֥ ouviu não não תשוב
11  תַּפּוּחֵ֣י ouro בְּמַשְׂךִּיּ֣וֹת prata palavra palavra sobre אָפְנָֽיו׃
12  anel ouro וַחֲלִי־ כָ֑תֶם מֹכִ֥יחַ חָכָ֗ם sobre אֹ֥זֶן שֹׁמָֽעַת׃
13  כְּצִנַּת־ שֶׁ֨לֶג ׀ בְּי֬וֹם קָצִ֗יר צִ֣יר נֶ֭אֱמָן para-os-enviadores e-alma seu-senhores descanse:
14  principais e-Espírito-de e-chuva a'ayin homem que-alegra-se com-auxílio-de mentira
15  em-longo-tempo apêim se-alegrará que-floresçam e-lá-šōn rā-khā tīšabbār- גָּֽרֶם׃
16  דְּבַ֣שׁ mā-tsāʾatā אכל dāyyekkā para-que-não tīšabbāʿēnu wa-haqētoʾ
17  hōqar rā-gelekka de-casa-de re'ekha para-que-não yīšabbāʿekka e odiará
18  que espalha e a espada e o arco queimado homem que vende ao seu vizinho até mentira
19  na-mente que pastoreia e o pé agendada מִבְטָ֥ח בּ֝וֹגֵ֗ד em-dia-de צָרֽ͏ָה׃
20  מַ֥עֲדֶה בֶּ֨גֶד ׀ em-dia-de קָ֭רָה חֹ֣מֶץ sobre נָ֑תֶר וְשָׁ֥ר בַּ֝שִּׁרִ֗ים sobre lício- mau
21  se fome- que-te-sodeia [לָ֑חֶם] pão e-se fome- que-o-beba águas
22  que ganchos- tu cobiça- sobre sua-cabeça וֽ͏ַ֝יהוָ֗ה yešallêm- para-ti
23  espírito norte- תְּח֣וֹלֵֽל גָּ֑שֶׁם וּפָנִ֥ים נִ֝זְעָמִ֗ים língua-de סָֽתֶר׃
24  bom שֶׁ֥בֶת sobre פִּנַּת־ גָּ֑ג מֵאֵ֥שֶׁת e-casa-de חָֽבֶר׃
25  águas קָרִים sobre alma עֲיֵפָה וּשְׁמוּעָ֥ה ט֝וֹבָ֗ה de-terra-de מֶרְחָֽק׃
26  מַעְיָ֣ן נִ֭רְפָּשׂ וּמָק֣וֹר מָשְׁחָ֑ת צדיק מָ֣ט diante-de perverso
27  comer דְּבַ֣שׁ הַרְבּ֣וֹת não bom וְחֵ֖קֶר כְּבֹדָ֣ם כבוד׃
28  cidade פְּ֭רוּצָה não-há חוֹמָ֑ה homem que não מַעְצָ֣ר לְרוּחֽוֹ׃

── Capítulo 26 ──

1  כַּשֶׁ֤לֶג ׀ בַּקַּ֗יִץ וְכַמָּטָ֥ר בַּקָּצִ֑יר assim não נָאוֶ֖ה para-o-insensato כבוד׃
2  כַּצִּפּ֣וֹר לָ֭נוּד כַּדְּר֣וֹר לָע֑וּף assim קִֽלְלַ֥ת hinam תָבֹֽא׃
3  שׁ֣וֹט לַ֭סּוּס מֶ֣תֶג para o burro e a vara para o לֵו vaidosos:
4  a responde כְּ֭סִיל como a alva para-que-não serás como para-ele também tu
5  responde כסיל como a alva para-que-não será sabio em-seus-olhos
6  que pega as pernas violência שֹׁתֶה enviou דְּבָרִ֣ים por-mão-de כְּסִֽיל׃
7  דַּלְי֣וּ שֹׁ֭קַיִם מִפִּסֵּ֑חַ וּ֝מָשָׁ֗ל בְּפִ֣י cavaleiros׃
8  כִּצְר֣וֹר pedra בְּמַרְגֵּמָ֑ה כֵּן־ נוטן para-o-insensato כבוד׃
9  חוח subir na-mao-de שיכור ומשල בְּפִ֣י cavaleiros׃
10  muito מחולל- todo ושכר כְּ֝סִיל ושכר עברים׃
11  ככלב retornou sobre KEEP-AS-IS כְּ֝סִיל שונא בהולתו׃
12  ראית homem sabio em-olhos-dele תוקוה para-o-insensato nós
13  disse עָ֭צֵל שחל בַּדָּ֑רֶךְ אריה entre הרחבות׃
14  הדלת תיסוב sobre ציריה e-o-אֶזְכֶּל sobre em-a-sua-cama
15  טָ֘מַ֤ן עָצֵ֣ל sua-mão בַּצַּלָּ֑חַת foi-a-נַלְאָה para-devolver-a-לְהַשְׁבִּיתֹת a פי׃
16  sabio עָצֵ֣ל em-olhos-dele de-sede-מֵישֶׁבַע aquele-que-devolve-מְשֻׁבֵּי provas-וְתַעֲמֶה׃
17  que-mantém-מַחֲזִיק nas-o-revés-de-as-ouvidos-בְּאֹזְנֵיהֶם־ Calebe-כָּלֶב passando que-se-detesta-מִתְעַבֵּר sobre dispute não a-ele
18  que se agite a que derrama aríquins setas e morte
19  assim homem Rimá a companheiro-seu e disse הֲ‍ֽלֹא־ Mesequê eu
20  em vão truncos תּכְּבֶה־ fogo וּבְאֵ֥ין נִרְגָּ֗ן יִשְׁתֹּ֥ק מָדֽוֹן׃
21  פֶּחָ֣ם לְ֭גֶחָלִים וְעֵצִ֣ים לְאֵ֑שׁ e-homem לְחַרְחַר־ רִֽיב׃
22  palavras-de nirgān como-estranhamente e-eles desceram חדרי- בָֽטֶן׃
23  prata סִ֭יגִים מְצֻפֶּ֣ה sobre charesh שְׂפָתַ֖יִם דֹּלְקִ֣ים e-léb- mau
24  יִנָּכֵ֣ר שׂוֹנֵ֑א וּ֝בְקִרְבּ֗וֹ יָשִׁ֥ית engano
25  porque יְחַנֵּ֣ן ק֭וֹלוֹ que תַּֽאֲמֶן־ nele porque sete תּוֹעֵב֣וֹת em-coração-seu
26  תִּכַּסֶּ֣ה שִׂ֭נְאָה בְּמַשָּׁא֑וֹן תִּגָּלֶ֖ה רָעָת֣וֹ בְקָהָֽל׃
27  כֹּֽרֶה־ שַּׁ֭חַת בָּ֣הּ יִפֹּ֑ל pedra a-ele para-ele retornarás
28  לְֽשׁוֹן־ שֶׁ֭קֶר יִשְׂנָ֣א דַכָּ֑יו וּפֶ֥ה חָ֝לָ֗ק ele-fará מִדְחֶֽה׃

── Capítulo 27 ──

1  a תִּ֭תְהַלֵּל no-dia que porque não dia que- יִלֶד dia
2  יְהַלֹּלְךָ֣ זָר e-não פִּיךָ נָכְרִי e-a שַׂפְתֵּיכֶֽם׃
3  כּוֹבֶד־ אֶבֶן וְנֶתֶל הַחוֹל וְכָעֵס ê-vil כָּבוֹד de suas
4  acerridade ira e chuva tambem e-quem se levante diante-de קינאה׃
5  boa repreensao manifestada de amor oculta
6  fieis feridas אֹהֵב וְנַעְתָּר֗וֹת נְשִׁיק֥וֹת שׂוֹנֵֽא׃
7  alma שְׂ֭בֵעָה תָּב֣וּס נֹ֑פֶת e-alma רְ֝עֵבָ֗ה todo מַ֥ר מָתֽוֹק׃
8  כְּ֭צִפּוֹר נוֹדֶ֣דֶת de קִנָּ֑הּ assim homem נוֹדֵ֥ד מִמְּקוֹמֽוֹ׃
9  óleo וּ֭קְטֹרֶת יְשַׂמַּֽח־ coração וּמֶ֥תֶק seu-amigo מֵֽעֲצַת־ alma
10  רֵ֥עֲךָ֨ אָבִ֡יךָ a תַּעֲזֹ֗ב e-casa-de seu-irmão a vai-vir em-dia-de sua-casa bom morador próximo de-irmão distante
11  sábio filhos-de e-alegre meu-coração e-retornarei [חֹרְפִ֣י] palavra
12  astuto ver mal [נִסְתָּ֑ר] [פְּ֝תָאיִ֗ם] עברوا [נֶעֱנָֽשׁוּ]
13  toma בִּ֭גְדוֹ porque tarde זָ֑ר וּבְעַ֖ד [sem-traducao] חַבְלֵֽהוּ׃
14  [מְבָ֘רֵ֤ךְ] [רֵעֵ֨הוּ] com-voz grande ba-voker [בַּבֹּ֣קֶר] [הַשְׁכֵּ֑ים] [קְ֝לָלָ֗ה] a-ele
15  [דֶּ֣לֶף] em-dia-de [בְּי֣וֹם] [סַגְרִ֑יר] [וְאֵ֥שֶׁת]
16  [צֹפְנֶ֥יהָ] [צָֽפַן־ר֑וּחַ] espírito e-óleo chamaria chamaria
17  [בַּרְזֶ֣ל] [בְּבַרְזֶ֣ל] juntamente [וְ֝אִ֗ישׁ] יַ֣חַד face-de- seu-amigo
18  guardião [תְּ֭אֵנָה] comer-á פִּרְיָ֑הּ וְשֹׁמֵ֖ר seu-senhores [יְכֻבָּֽד]
19  [כַּ֭מַּיִם] [הַפָּנִ֣ים] [לַפָּנִ֑ים] assim [לֵֽב־הָ֝אָדָ֗ם] o-homem [sem-traducao]
20  sho'al não [**וַ֭אֲבַדּוֹ] não o-homem não o-homem
21  forrador em-prata e-esculpidor em-ouro [וְ֝אִ֗ישׁ] de-conformidade-com [מַהֲלָלֽוֹ]
22  mãe [תִּכְתּֽוֹשׁ־אֶת־הָאֱוִ֨יל] a [בַּֽמַּכְתֵּ֡שׁ] no-meio-de em-meio-de [בַּֽעֱלִ֑י] [לֹא־תָס֥וּר] não vire-se [sem-traducao] [sem-traducao]
23  conheceu [תֵּ֭דַע] face-de [צֹאנֶ֑ךָ] [שִׁ֥ית] [לִ֝בְּךָ֗] [לַעֲדָרִֽים]
24  que não para-sempre [חֹ֑סֶן] e-se [לְד֣וֹר] לְד֣וֹר
25  [גָּלָ֣ה] [חָ֭צִיר] [וְנִרְאָה־דֶ֑שֶׁא] [וְ֝נֶאֶסְפ֗וּ] [עִשְּׂב֥וֹת] [הָרִֽים] הָרִים׃
26  cordeiros [לִלְבוּשֶׁ֑ךָ] [וּמְחִ֥יר] [שָׂ֝דֶ֗ה] a-tu-di-im
27  [וְדֵ֤י] [׀] [חֲלֵ֬ב] [עִזִּ֗ים] [לְֽ֭לַחְמְךָ] בֵּיתֶ֑ךָ [בֵּיתֶ֑ךָ] [וְ֝חַיִּ֗ים]

── Capítulo 28 ──

1  nassu e-não-há perseguindo ímpio [כִּכְפִ֥יר] [יִבְטָֽח] [sem-traducao]
2  [בְּפֶ֣שַֽׁע] terra muitos os-seus-líderes [וּבְאָדָ֥ם] [מֵבִ֥ין] sabe assim [יַאֲרִֽיךְ]
3  pobre [רָ֭שׁ] דָּלִים [דַּלִּ֑ים] [מָטָ֥ר] e-não-há pão
4  [עֹזְבֵ֣י] [ת֭וֹרָה] יְהַֽלְל֣וּ ímpio e-guardiões [ת֝וֹרָ֗ה] [יִתְגָּ֥רוּ] neles:
5  homens de mau não yabino yhwh e-pedintes yhwh entenderão todo
6  bom pobre andando em sua integridade de curvado [וְה֣וּא] e-ele rico
7  [נוֹצֵ֣ר] [תּ֭וֹרָה] filho מֵבִין [וְרֹעֶ֥[t]ה] [זֽ֝וֹלְלִ֗ים] pai-seu
8  [מַרְבֶּ֣ה] [ה֭וֹנוֹ] [בְּנֶ֣שֶׁךְ] [*ובתרבית] [**וְתַרְבִּ֑ית] [לְחוֹנֵ֖ן]
9  [מֵסִ֣יר] seus-ouvidos de-audição תּוֹרָ֑ה também [תְּ֝פִלָּת֗וֹ] [תּוֹעֵבָֽה]
10  [מַשְׁגֶּ֤ה] justos em-a-caminho mau mal ele [הֽוּא־יִפּ֑וֹל] [וּ֝תְמִימִ֗ים] [יִנְחֲלוּ־טֽוֹב] bom
11  sabio [בְּ֭עֵינָיו] homem [עָשִׁ֑יר] [וְדַ֖ל] מֵבִ֣ין [יַחְקְרֶֽנּוּ]
12  [בַּעֲלֹ֣ץ] justos multiplicai [תִפְאָ֑רֶת] [וּבְק֥וּם] ímpios [יְחֻפַּ֥שׂ] homem
13  [מְכַסֶּ֣ה] [פְ֭שָׁעָיו] não [יַצְלִ֑יחַ] [וּמוֹדֶ֖ה] [וְעֹזֵ֣ב] [יְרֻחָֽם]
14  אַשְׁרֵי homem [מְפַחֵ֣ד] permanente [וּמַקְשֶׁ֥ה] לִבּוֹ יִפּ֥וֹל בְּרָעָֽה׃
15  [אֲרִי־נֹ֭הֵם] [וְדֹ֣ב] [שׁוֹקֵ֑ק] [מֹשֵׁ֥ל] [רָ֝שָׁ֗ע] sobre sobre com [sem-traducao]
16  [נָגִ֗יד] [חֲסַ֣ר] [תְּ֭בוּנוֹת] [וְרַ֥ב] [מַעֲשַׁקּ֑וֹת] [*שנאי] [**שֹׂ֥נֵא] dias
17  homem [עָשֻׁ֣ק] [בְּדַם־נָפֶשׁ[c]] até [יָ֝נ֗וּס] [אַל־יִתְמְכוּ־בֽוֹ] a [sem-traducao] nele-verso
18  andando [תָּ֭מִים] [יִוָּשֵׁ֑עַ] [וְנֶעְקַ֥שׁ] [דְּ֝רָכַ֗יִם] יִפּ֥וֹל [בְּאֶחָֽת]
19  servo [אַ֭דְמָתוֹ] [יִֽשְׂבַּֽע־לָ֑חֶם] pão [רֵ֝קִ֗ים] [יִֽשְׂבַּֽע־רִֽישׁ] [sem-traducao] [sem-traducao]
20  homem [אֱ֭מוּנוֹת] chefe-de [וְאָ֥ץ] [לְ֝הַעֲשִׁ֗יר] não não יִנַּקֶה׃
21  הכר־ face não bom e-sobre pedaço-de a-ele [sem-traducao] homem:
22  [נִֽבֳהָֽ[m]ל] homem mau olho e-não conheceu porque [יְבֹאֶֽנּוּ] [sem-traducao]
23  [מ֘וֹכִ֤יחַ] homem [אַ֭חֲרַי] graca encontrará [מִֽמַּחֲלִ֥יק] língua:
24  [גּוֹזֵ֤ל] [׀] seu-pai [וְאִמּ֗וֹ] não-há [אֵֽין־פָּ֑שַׁע] [חָבֵ֥ר] ele a homem-de מַשְׁחִֽית׃
25  [רְחַב־נֶ֭פֶשׁ] alma יגרה מדון וּבוֹטֵ֖חַ sobre yhwh serão-tributados
26  [בּוֹטֵ֣חַ] no seu coração ele [כְסִ֑יל] [וְהוֹלֵ֥ךְ] [בְּ֝חָכְמָ֗ה] ele יִמָּלֵֽט׃
27  [נוֹתֵ֣ן] daraשׁ não-há [מַחְס֑וֹר] [וּמַעְלִ֥ים] [עֵ֝ינָ֗יו] chefe-de [sem-traducao]
28  [בְּק֣וּם] ímpios [יִסָּתֵ֣ר] homem [וּ֝בְאָבְדָ֗ם] [יִרְבּ֥וּ] צַדּיָקִים׃

── Capítulo 29 ──

1  homem [תּ֭וֹכָחוֹת] [מַקְשֶׁה־עֹ֑רֶף] עֹרֵפִי [יִ֝שָּׁבֵ֗ר] [וְאֵ֣ין] e-não-há cura--
2  [בִּרְב֣וֹת] justos alegrar-se-á o-povo [וּבִמְשֹׁ֥ל] רָשָׁע [יֵאָ֥נַֽח] povo
3  אִישׁ- amou ХАЧМАХ seu-pai pai-seu [ז֝וֹנ֗וֹת] [יְאַבֶּד־הֽוֹן] [sem-traducao] [sem-traducao]
4  rei [בְּ֭מִשְׁפָּט] [יַעֲמִ֣יד] terra e-homem [תְּרוּמ֣וֹת] [יֶֽהֶרְסֶֽנָּה]
5  [גֶּ֭בֶר] [מַחֲלִ֣יק] sobre companheiro-seu [פּוֹרֵ֥שׂ] [עַל־פְּעָמָֽיו] sobre [sem-traducao]
6  [בְּפֶ֤שַֽׁע] homem mal [מוֹקֵ֑שׁ] וְ֝צַדִּ֗יק [יָר֥וּן] [וְשָׂמֵֽחַ]
7  sabe justo julgamento דָּלִים רָשָׁע não entenderá daath:
8  homens-de [לָ֭צוֹן] [יָפִ֣יחוּ] [קִרְיָ֑ה] [וַ֝חֲכָמִ֗ים] [יָשִׁ֥יבוּ] também
9  אִישׁ- sábio [אֶת־אִ֣ישׁ] a homem [וְ֝שָׂחַ֗ק] [וְאֵ֣ין] [נָֽחַת] e-não-há נָחַת׃
10  homens-de [דָ֭מִים] [יִשְׂנְאוּ־תָ֑ם] [וִֽ֝ישָׁרִ֗ים] [יְבַקְשׁ֥וּ] eles-busquem sua-alma:
11  todo [יוֹצִ֣יא] [כְסִ֑יל] [וְ֝חָכָ֗ם] [בְּאָח֥וֹר] [יְשַׁבְּחֶֽנָּה] [sem-traducao]
12  [מֹ֭שֵׁל] מקשיב sobre palavra-de falsidade todo [sem-traducao] רְשָׁעִֽים׃
13  [רָ֤שׁ] e-homem [תְּכָכִ֣ים] [נִפְגָּ֑שׁוּ] [מֵ֤אִיר־עֵינֵ֖י] [שְׁנֵיהֶ֣ם] [יְהוֽ͏ָה] [sem-traducao]
14  rei [שׁוֹפֵ֣ט] [בֶּֽאֱמֶ֣ת] דָּלִים [כִּ֝סְא֗וֹ] [לָעַ֥ד] [יִכּֽוֹן]
15  tribo-de [וְ֭תוֹכַחַת] dará sabedoria [וְנַ֥עַר] [מְ֝שֻׁלָּ֗ח] em-בישׁ sua-mãe
16  [בִּרְב֣וֹת] ímpios [יִרְבֶּה־פָּ֑שַׁע] [וְ֝צַדִּיקִ֗ים] [בְּֽמַפַּלְתָּ֥ם] [יִרְאֽוּ] [sem-traducao]
17  IASer BINeka [וִֽינִיחֶ֑ךָ] E-deu [מַעֲדַנִּ֣ים] para-nafshecha
18  בְּאֵ֣ין [חָ֭זוֹן] [יִפָּ֣רַֽע] povo וְשֹׁמֵ֖ר lei [אַשְׁרֵֽהוּ]
19  [בִּ֭דְבָרִים] não [עָ֑בֶד] servo porque [מַעֲנֶֽה] e-não-há [sem-traducao]
20  [חָזִ֗יתָ] homem [אָ֣ץ] [בִּדְבָרָ֑יו] תוקוה para-o-insensato nós
21  [מְפַנֵּ֣ק] [מִנֹּ֣עַר] seu-servo [וְ֝אַחֲרִית֗וֹ] será [מָנֽוֹן]
22  אִישׁ- [יְגָרֶ֣ה] יגרה מדון [חֵמָ֣ה] [רַב־פָּֽשַׁע] chefe-de פָּֽשַׁע׃
23  [גַּאֲוַ֣ת] homem [תַּשְׁפִּילֶ֑נּוּ] [וּשְׁפַל־ר֝֗וּחַ] espírito [כָּבֽוֹד] כבוד׃
24  [חוֹלֵ֣ק] com [שׂוֹנֵ֣א] odeia [אָלָ֥ה] [יִ֝שְׁמַ֗ע] [וְלֹ֣א] e-não יַגִּֽיד׃
25  [חֶרְדַּ֣ת] homem dará [מוֹקֵ֑שׁ] וּבוֹטֵ֖חַ בַּיהוָ֣ה [יְשֻׂגָּֽב]
26  רַ֭בִּים [מְבַקְשִׁ֣ים] face-de משול וּ֝מֵיְהוָ֗ה que homem
27  abominação-de justos homem [עָ֑וֶל] וtoaavat ímpio [יְשַׁר־דָּֽרֶךְ׃] caminho

── Capítulo 30 ──

1  [דִּבְרֵ֤י] [׀] filho-de [בִּן־יָקֶ֗ה] [הַמַּ֫שָּׂ֥א] oráculo-de [הַ֭גֶּבֶר] [לְאִֽיתִיאֵ֑ל] [לְאִ֖יתִיאֵ֣ל] [וְאֻכָֽל]
2  que [בַ֣עַר] eu [מֵאִ֑ישׁ] e-não homem homem a-mim
3  e-não [חָכְמָ֑ה] sabedoria וְדַ֖עַת [אֵדָֽע] [sem-traducao]
4  quem [עָלָֽה־שָׁמַ֨יִם] [׀] [וַיֵּרַ֡ד] quem [אָֽסַף־ר֨וּחַ] [׀] [בְּחָפְנָ֡יו] quem [צָֽרַר־מַ֨יִם] [׀] [בַּשִּׂמְלָ֗ה] quem levantou todo extremidades-de terra que Seu nome umah- [sem-traducao] [sem-traducao] porque [sem-traducao]
5  todo [אֱל֣וֹהַּ] Eloah [מָגֵ֥ן] ele hu [בּֽוֹ] em-ele
6  a [עַל־דְּבָרָ֑יו] sobre devaráyv para-que-não [sem-traducao] bakkha' [sem-traducao]
7  [שְׁ֭תַּיִם] שָׁאַלְתִּי [מֵאִתָּ֑ךְ] a [מִ֝מֶּ֗נִּי] [בְּטֶ֣רֶם] betereim-acento-águia morrer-ei:
8  [שָׁ֤וְא] [׀] [וּֽדְבַר־כָּזָ֡ב] [הַרְחֵ֬ק] מִמֶּ֗נִּי cabeça [וָ֭עֹשֶׁר] a darás- pão [חֻקִּֽי] pão [sem-traducao]
9  para-que-não [אֶשְׂבַּ֨ע] [׀] [וְכִחַשְׁתִּי֮] quem quem yhwh [וּפֶֽן־אִוָּרֵ֥שׁ] [וְגָנַ֑בְתִּי] [וְ֝תָפַ֗שְׂתִּי] nome אֱלֹהִים-meu
10  a [עֶ֭בֶד] servo a para-que-não [וְאָשָֽׁמְתָּ] [sem-traducao]
11  [דּ֭וֹר] seu-pai [יְקַלֵּ֑ל] e-a não não [sem-traducao]
12  [דּ֭וֹר] [טָה֣וֹר] em-olhos-dele [וּ֝מִצֹּאָת֗וֹ] não [רֻחָֽץ]
13  [דּ֭וֹר] o-quê [עֵינָ֑יו] os olhos [יִנָּשֵֽׂאוּ] [sem-traducao]
14  [דּ֤וֹר] [׀] [חֲרָב֣וֹת] [שִׁנָּיו֮] [וּֽמַאֲכָל֢וֹת] para-comer pobres [עֲנִיִּ֣ים] [מֵאֶ֑רֶץ] [וְ֝אֶבְיוֹנִ֗ים]
15  [לֽ͏ַעֲלוּקָ֨ה] duas-de [שְׁתֵּ֥י] [בָנוֹת֮] [הַ֤ב] [׀] [הַ֥ב] não [הֵ֭נָּה] não não [אַ֝רְבַּ֗ע] [לֹא־אָ֥מְרוּ]
16  [שְׁאוֹל֮] [וְעֹ֢צֶ֫ר] [רָ֥חַם] terra não [מַּ֑יִם] águas וְ֝אֵ֗שׁ não [sem-traducao] [sem-traducao]
17  olho [׀] [תִּֽלְעַ֣ג] [לְאָב֮] [וְתָב֢וּז] mãe [יִקְּר֥וּהָ] [עֹרְבֵי־נַ֑חַל] [וְֽיֹאכְל֥וּהָ] [בְנֵי־נָֽשֶׁר׃] filhos-de [sem-traducao]
18  três הֵ֭מָּה [נִפְלְא֣וּ] de-mim não [**וְ֝אַרְבָּעָ֗ה]
19  o-caminho-de [הַנֶּ֨שֶׁר] [׀] caminho o-caminho-de [נָחָ֗שׁ] tsur דרך־ [דֶּֽרֶךְ־אֳנִיָּ֥ה] בְּלֶב־ mar [גֶּ֣בֶר] [בְּעַלְמָֽה] [sem-traducao]
20  כֵּ֤ן ׀ caminho o-caminho-de [אִשָּׁ֗ה] [מְנָ֫אָ֥פֶת] [אָ֭כְלָה] [וּמָ֣חֲתָה] [פִ֑יהָ] não [לֹֽא־פָעַ֥לְתִּי] iniquidade
21  debaixo [שָׁ֭לוֹשׁ] [רָ֣גְזָה] terra [וְתַ֥חַת] quatro não [שְׂאֵֽת] [sem-traducao]
22  debaixo-de que porque [וְ֝נָבָ֗ל] que porque [sem-traducao] pão
23  debaixo [שְׂ֭נוּאָה] que [תִבָּעֵ֑ל] [וְ֝שִׁפְחָ֗ה] porque [גְּבִרְתָּֽהּ׃] [sem-traducao]
24  quatro eles [קְטַנֵּי־אָ֑רֶץ] terra [חֲכָמִ֥ים] חֲכָמִ֥ים [sem-traducao]
25  [הַ֭נְּמָלִים] povo não força [בַקַּ֣יִץ] [לַחְמָֽם] pão
26  [שְׁ֭פַנִּים] povo não [וַיָּשִׂ֖ימוּ] e-foram-colocados [בֵּיתָֽם] [sem-traducao]
27  rei não-há [לָאַרְבֶּ֑ה] e-ele-saiu [חֹצֵ֣ץ] [כֻּלּֽוֹ]
28  [שְׂ֭מָמִית] [בְּיָדַ֣יִם] [תְּתַפֵּ֑שׂ] [וְ֝הִ֗יא] em seus palácios rei
29  três הֵ֭מָּה [מֵיטִ֣יבֵי] [צָ֑עַד] [וְ֝אַרְבָּעָ֗ה] [מֵיטִ֥בֵי] para
30  [לַ֭יִשׁ] homem em-animais e-não yashuv que todo
31  [זַרְזִ֣יר] [מָתְנַ֣יִם] ou [וּ֝מֶ֗לֶךְ] [אַלְק֥וּם] [עִמּֽוֹ] com-ele
32  se [בְהִתְנַשֵּׂ֑א] [וְאִם־זַ֝מּ֗וֹתָ] mão [לְפֶֽה] mão [sem-traducao]
33  que [מִ֪יץ] [חָלָ֡ב] [י֘וֹצִ֤יא] [חֶמְאָ֗ה] [וּֽמִיץ־אַ֭ף] [י֣וֹצִיא] [דָ֑ם] sangue [אַ֝פַּ֗יִם] אף-יימ [רִֽיב׃] רִֽיב׃

── Capítulo 31 ──

1  [דִּ֭בְרֵי] [לְמוּאֵ֣ל] rei [מַ֝שָּׂ֗א] que sua-mãe mãe-de ele
2  que meu-amigo umah- [בַּר־נְדָרָֽי] [sem-traducao] [sem-traducao] [sem-traducao] nossos-votos
3  a darás [חֵילֶ֑ךָ] a-riqueza-teu [לַֽמְח֥וֹת] [מְלָכִֽין] [sem-traducao]
4  El [לַֽמְלָכִ֨ים] [׀] El [אַ֣ל] [לַֽמְלָכִ֣ים] vinho [וּ֝לְרוֹזְנִ֗ים] e se cobriram;
5  para-que-não [וְיִשְׁכַּ֣ח] [מְחֻקָּ֑ק] [וִֽ֝ישַׁנֶּה] [דִּ֣ין] julgamento todo filhos-de עֹֽנִי׃
6  dai- [לְאוֹבֵ֑ד] [וְ֝יַיִן] [לְמָ֣רֵי] [נָֽפֶשׁ] alma
7  [יִ֭שְׁתֶּה] [וְיִשְׁכַּ֣ח] [רִישׁ֑וֹ] [וַ֝עֲמָל֗וֹ] não [יִזְכָּר־עֽוֹד] ainda
8  [פְּתַח־פִּ֥יךָ] a-tua-boca [אֶל־דִּ֝֗ין] a [חֲלֽוֹף] todo filhos-de [sem-traducao]
9  [פְּתַח־פִּ֥יךָ] a-tua-boca [וְ֝דִ֗ין] justica [וְאֶבְיֽוֹן׃] עָנִ֥י וְאֶבְיֽוֹן׃
10  esposa-de quem quem encontrará [מִפְּנִינִ֣ים] [מִכְרָֽהּ] [sem-traducao]
11  [בָּ֣טַח] [בָּ֭הּ] coração [בַּעְלָ֑הּ] [וְ֝שָׁלָ֗ל] não [יֶחְסָֽר]
12  [גְּמָלַ֣תְהוּ] bom e-não mau dias-de dias-de [sem-traducao]
13  [דָּ֭רְשָׁה] [צֶ֣מֶר] [וּפִשְׁתִּ֑ים] [וַ֝תַּ֗עַשׂ] [בְּחֵ֣פֶץ] [כַּפֶּֽיהָ]
14  era [כָּאֳנִיּ֣וֹת] [סוֹחֵ֑ר] [מִ֝מֶּרְחָ֗ק] trarás [לַחְמָֽהּ]
15  [וַתָּ֤קָם] [׀] noite [לַ֗יְלָה] e-deu [טֶ֣רֶף] [לְבֵיתָ֑הּ] [וְ֝חֹ֗ק]
16  [זָמְמָ֣ה] [שָׂ֭דֶה] [וַתִּקָּחֵ֑הוּ] do-fruto-de [כַ֝פֶּ֗יהָ] vinhedo
17  [חָֽגְרָ֣ה] [בְע֣וֹז] [מָתְנֶ֑יהָ] [וַ֝תְּאַמֵּ֗ץ] [זְרֹעוֹתֶֽיהָ]
18  [טָ֭עֲמָה] porque bom [לֹֽא־יִכְבֶּ֖ה] não [**בַלַּ֣יְלָה] [נֵרָֽהּ]
19  [יָ֭דֶיהָ] [שִׁלְּחָ֣ה] [בַכִּישׁ֑וֹר] [וְ֝כַפֶּ֗יהָ] [תָּ֣מְכוּ] [פָֽלֶךְ]
20  [כַּ֭פָּהּ] [פָּרְשָׂ֣ה] [לֶעָנִ֑י] [וְ֝יָדֶ֗יהָ] [שִׁלְּחָ֥ה] [לָֽאֶבְיֽוֹן]
21  não [לְבֵיתָ֣הּ] [מִשָּׁ֑לֶג] que porque todo [שָׁנִֽים] [sem-traducao] dois
22  [מַרְבַדִּ֥ים] [עָֽשְׂתָה־לָּ֑הּ] a-ela seis [לְבוּשָֽׁהּ] לבושה׃
23  conhecido nas praças [בַּעְלָ֑הּ] [בְּ֝שִׁבְתּ֗וֹ] com os anciãos- terra
24  [סָדִ֣ין] [עָ֭שְׂתָה] [וַתִּמְכֹּ֑ר] [וַ֝חֲג֗וֹר] deu [לַֽכְּנַעֲנִֽי]
25  [עֹז־וְהָדָ֥ר] [לְבוּשָׁ֑הּ] [וַ֝תִּשְׂחַ֗ק] [לְי֣וֹם] para-o-dia אַחֲרֽוֹן׃
26  [פִּ֭יהָ] [פָּתְחָ֣ה] [בְחָכְמָ֑ה] חֶ֝֗סֶד sobre [עַל־לְשׁוֹנָֽהּ]
27  [צ֭וֹפִיָּה] [הֲלִיכ֣וֹת] [בֵּיתָ֑הּ] e-pão [עַ֝צְל֗וּת] não você-comerá
28  levantaram-se [בָ֭נֶיהָ] [וַֽיְאַשְּׁר֑וּהָ] [בַּ֝עְלָ֗הּ] [וַֽיְהַֽלְלָהּ]
29  רַבּ֣וֹת [בָּ֭נוֹת] עָשׂוּ força e-[OBJ] עָלִית sobre [sem-traducao]
30  MENTIRA [הַ֭חֵן] [וְהֶ֣בֶל] [הַיֹּ֑פִי] mulher [יִרְאַת־יְ֝הוָ֗ה] yhwh ela [sem-traducao]
31  dai- do-fruto-de [יָדֶ֑יהָ] [וִֽיהַלְל֖וּהָ] [בַשְּׁעָרִ֣ים] [מַעֲשֶֽׂיהָ] [sem-traducao]

──────────────────────────────────────────────────────────────────────
Total de versículos: 915
Versículos traduzidos: 915
Cobertura: 100.0%
──────────────────────────────────────────────────────────────────────