══════════════════════════════════════════════════════════════════════
NAUM

Tradução: Bíblia Belém An.C 2025
Método: Literal Rígido - Fiel ao códice original
Sem suavização. Sem normalização. Sem interferência do tradutor.
══════════════════════════════════════════════════════════════════════

── Capítulo 1 ──

1  Massá נִֽינְוֵ֑ה סֵ֧פֶר חֲז֛וֹן נַח֖וּם הָאֶלְקֹשִֽׁי׃
2  El קַנּ֤וֹא וְנֹקֵם֙ yhwh נֹקֵ֥ם yhwh וּבַ֣עַל חֵמָ֑ה נק beğen yhwh לְצָרָיו וְנוֹטֵר ele לְאֹיְבָיו׃
3  yhwh אֶ֤רֶךְ אַפַּ֙יִם֙ כּוֹחַ וְנַקּוה não יְנַקֶה yhwh בְּסוּפָה וּבִשׂעָרָה דּרְכּוֹ e nuvem po de-seus-pés
4  que faz chover na-mar e secou-o e-todo os rios destruiu queimado vermelho e vinha e flor לְבָנ֖וֹן אֻמְלָֽל׃
5  montes רָעֲשׁ֣וּ nós וְהַגְּבָּע֖וֹת הִתְמֹגָ֑גוּ e levantou-se a-terra diante-dele וְתֵבֵ֖ל e-todo יֹ֥שְׁבֵי em-ela
6  diante-de זַעְמוֹ֙ quem יַֽעֲמ֔וֹד e-quem יָק֖וּם בּחֲר֣וֹן sua-ira חֲמָתוֹ נִתְּכָ֣ה כָאֵ֔שׁ וְהַצֻּרִ֖ים נִתְּצ֥וּ nós
7  bom yhwh לְמָע֖וֹז em-dia-de צָרָ֑ה e-conhecedor חֹ֥סֵי nele
8  וּבְשֶׁ֣טֶף עֹבֵר plenamente fará מְקוֹמָהּ וְאֹיְבָיו יְרַדֶּף־ escuridão
9  que- תְּחַשְּׁבוּן֙ a ele plenamente ele fez não תָק֥וּם פַּעֲמַיִם angústia
10  que até סִירִים סְבֻכִים וּכְסָבְאָם סְבֻאִים אֻכּוּל֔וּ כּוֹקַשׁ יָבֵשׁ enchei
11  מִמֶּךְ sair חֹשֵׂב sobre yhwh maldade יֹעַץ בְּלִיּוֹעַל׃
12  assim disse disse yhwh שְׁלוֹמִים֙ e-assim muitos e-assim נָגוּזּוּ וְעָבָר וְעִנִּיתִךְ não אֲעַנֶּךְ ainda
13  e-agora אֶשְׁבֹּר מֹטֵהוּ מֵעָלַיִךְ וּמוֹסְרֹתַיִךְ אֲנַתֶּק
14  e ordenou sobre-ti yhwh não יִזְרַע מִשֶּׁמְךָ ainda de-a-casa אֱלֹהִים-teu אַכְרִ֨ית פֶּ֧סֶל וּמַסֵּכָ֛ה acuso que porque קַלּֽוֹתָ׃

── Capítulo 2 ──

1  eis sobre הֶהָרִ֜ים pés-de מְבַשֵּׂר֙ מַשְׁמִ֣יעַ paz חָגִּ֧י יְהוּדָה חַגַּ֖יִךְ שַׁלְּמִ֣י que não não e também ainda em-te sem-al tod-a foi-cortado:
2  subir do-dispersor sobre tu-rosto guardião prisão espera- caminho forte מָתְנַ֔יִם muito força muito
3  que retornou yhwh a orgulho Jacó כִּגְא֖וֹן que porque בְקָקוּם֙ בֹּֽקְקִ֔ים וּזְמֹרֵיהֶ֖ם שִׁחֵֽתוּ׃
4  מָגֵ֨ן גִּבֹּרֵ֜יהוּ מְאָדָּ֗ם ANASH'E- חַ֙יִל֙ מְתֻלָּעִ֔ים em-a-ê-s f-la-dót hár-kheb em-dia-de há-ki-nô vá-hár-rosh-im hár-â-lû
5  bá-khutzôth yi-tê-hol-lû o-carro yi-she-têt-kh-sh-qûn bá-rakhôvôt מרָאֵי-הֶן כַּלּוֹפְדִים כַּבְרָקִים יְרוֹץ-יוּ
6  יִזְכֹּר֙ אַדִיר-יו יִכָּשְׁל֖וּ יְמַהֵרֻ חֹמֶת-הָ וְהֻכָּן o socó
7  as portas os rios foram abertos e o templo foi formado
8  e foi perfurado foi girada foi levantada e suas colunas מְנַֽהֲגוֹת֙ כְּק֣וֹל יוֹנִ֔ים מְתֹפְפֹ֖ת sobre לִבְבֵהֶֽן׃
9  וְנִינְוֵ֥ה כִבְרֵֽכַת־ águas de-mais ela e-eles נָסִ֔ים עִמְד֥וּ עֲמֹ֖דוּ e-não-há מַפְנֶֽה׃
10  בֹּ֥זּוּ prata בֹּ֣זּוּ ouro e-não-há קֵ֙צֶה֙ לַתְּכוּנָ֔ה כָּבֹ֕ד de-toda instrumento חֶמְדָּֽה׃
11  בּוּקָ֥ה וּמְבוּקָ֖ה וּמְבֻלָּקָ֑ה e-lév ná-mes u-píq bír-káyim vá-chal-chálaha em-todo mátnayím וּפְנֵ֥י kól-lam qibbértzu pá-arár׃
12  á-yéhah מְע֣וֹן arayot וּמִרְעֶ֥ה ele לַכְּפִרִ֑ים que andar אַרְיֵ֨ה לָבִ֥יא nome גּ֥וּר אַרְיֵ֖ה e-não-há מַחֲרִֽיד׃
13  אַרְיֵ֤ה טֹרֵף֙ בְּדֵ֣י גֹֽרוֹתָ֔יו וּמְחַנֵּ֖ק לְלִבְאֹתָ֑יו וַיְמַלֵּא־ טֶ֣רֶף חֹרָ֔יו וּמְעֹֽנֹתָ֖יו טְרֵפָֽה׃
14  eis-me אֵלַ֗יִךְ oráculo-de yhwh exércitos e eu queimarei no ashan sua carruagem e seus leões comerás espada e eu cortarei da terra seu ventre e-não será ouvido voz voz seu anjo

── Capítulo 3 ──

1  ah! cidade דּוֹמִים כְּלֻלָּהּ כַּחַשׁ פְּרֵק מְלֻאָה não יַמִּישׁ טַרֵף׃
2  voz שׁ֔וֹט ו קול- רַ֣עַשׁ אוֹפָן וְסוּס דּוֹהֵר וּמֶרְכָּבָ֖ה מְרַקֵּדָֽה׃
3  פָּרָ֣שׁ מַעֲלֶ֗ה וְלַ֤הַב espada וּבְרַ֣ק חֲנִ֔ית e abundância traspassado וְכֹ֣בֶד פָּ֑גֶר e-não-há קֵ֙צֶה֙ para-gviah em-gviyatam:
4  por-mrov zunnay zonah tovat graça ba'alat kashafim hamokharet nações bazunneneihah u-mishpachot בִּכְשָׁפֶֽיהָ׃
5  eis-me אֵלַ֗יִךְ oráculo-de yhwh exércitos וְגִלֵּיתִ֥י שׁוּלַ֖יִךְ sobre face-tua וְהַרְאֵיתִ֤י nações מַעְרֵ֔ךְ וּמַמְלָכ֖וֹת קְלוֹנֵֽךְ׃
6  וְהִשְׁלַכְתִּ֥י sobre-ti שִׁקֻּצִ֖ים e te nivvaltíkhe e te sámtikhe cróiy
7  e-era todo ráyikh Yidód mimmékhe e-ele-disse sháddáh quem quem yánud para ela meyáyn avakkésh para-ti para-ti
8  הֲתֵֽיטְבִי֙ מִנֹּ֣א אָמ֔וֹן הַיֹּֽשְׁבָה֙ בַּיְאֹרִ֔ים águas סָבִ֣יב para ela que mar mar águas חוֹמָתָֽהּ׃
9  Cuxe עָצְמָ֛ה e-Misraim e-não קֵ֑צֶה פּ֣וּט e-lóbes foram em-ásar-te:
10  também ela para-a-gola viagem também também por-ela serão-rebostos na-cabeça todo חוּץ-וֹת e-sobre sua-majestade e-levem sorteio e-todo suas-grandes רֻתּ ק֥וּ בַזִּיקִּֽים׃
11  também tu תִּשׁ כּ֔רִי תְּהִ ה֖י נַֽעֲלָמָ֑ה também אַ֛תְּ תְּבַקְשׁ יִ֥י מָע֖וֹז מֵאוֹיֵֽב׃
12  todo מִבְצָרַ֔יִךְ תְּאֵנִ֖ים com בִּכּוּרִ֑ים se יִנּ֕וֹעוּ וְנָפְל֖וּ sobre yhwh אוֹכֵֽל׃
13  eis עַמֵּ֤ךְ mulheres בְּקִרְבֵּ֔ךְ לְאֹ֣יְבַ֔יִךְ פָּת֥וֹחַ נִפְתְּח֖וּ שַׁעֲרֵ֣י tua terra ela-comeu fogo teu perfume:
14  águas-de מָצוֹר֙ meu pai— para-ti força-te de tua fortaleza vindo teu ferrete e teu martelo na madeira fortalece-me מלבלן׃
15  nome תֹּאכְלֵ֣ךְ fogo תַּכְרִיתֵ֣ךְ espada תֹּאכְלֵ֖ךְ כַּיָּ֑לֶק הִתְכַּבֵּ֣ד כַּיֶּ֔לֶק הִֽתְכַּבְּדִ֖י כָּאַרְבֶּֽה׃
16  הִרְבֵּית֙ rochlayikh mikkochovei os-céus yelek pashat vayyaof
17  minzarayikh kaarbeh vetafpsrayikh kagob gobay os que estão acampados nas paredes em-dia-de aconteceu sol foi-se-elevando e se movimentou e-não conhecido meqom-o ainda
18  cresceram vossos pastores rei Assur dormirão Adeerécha Nafoshu o-teu-povo sobre הַהֲרִים e-não-há Mekabbets
19  não-há Keicha Leshivrakhakha Nachalah Makkatechaka todas Shomerei Shim'akhakha Tak'u כַף sobre-ti que sobre מִי não עָבְרָה teu-mal sempre

──────────────────────────────────────────────────────────────────────
Total de versículos: 47
Versículos traduzidos: 47
Cobertura: 100.0%
──────────────────────────────────────────────────────────────────────