══════════════════════════════════════════════════════════════════════
CANTARES

Tradução: Bíblia Belém An.C 2025
Método: Literal Rígido - Fiel ao códice original
Sem suavização. Sem normalização. Sem interferência do tradutor.
══════════════════════════════════════════════════════════════════════

── Capítulo 1 ──

1  cântico os Cânticos que לisleomo:
2  beijes-me de beijos boca-sua porque bom [מִיָּֽיִן] de água
3  pelo odor dos teus óleos bom she-men-en tuas gotas o-teu-nome sobre assim סימנים אהובך׃
4  משוךני אחריך נמרץה הביאני o-rei חדריו נגילה ונשמחה sobre-ti נזכירה [דֹדֶ֙יךָ֙] [מִיַּ֔יִן] [מֵישָׁרִ֖ים] [אֲהֵבֽוּךָ׃]
5  [שְׁחוֹרָ֤ה] eu [וְֽנָאוָ֔ה] [בְּנ֖וֹת] Jerusalém [כְּאָהֳלֵ֣י] qedar כּיִרְע֖וֹת שְׁלֹמֹה
6  a תִּרְא֙וּנִ֙י֙ שֶׁאֲנִ֣י שְׁחַרְחֹ֔רֶת שֶׁשֱּׁזָפַ֖תְנִי o-sol filhos-de אִמִּ֣י נִֽחֲרוּ־ בִ֗י שָׂמֻ֙נִי֙ נֹטֵרָ֣ה a não כַּרְמִ֥י שֶׁלּי não נָטַרְתִּי׃
7  declara a-mim שֶׁאָהֵבָה֙ nafshi אֵיכָה תִּרְעֶה׃ אֵיכָה תִּרְבִּי׃ בְּצָהֳרָ֑יִם שַׁלְּמָה אֶהְיֶה כּוּעֹתְיָה sobre עֶדְרֵי חֲבֵרֶיךָ׃
8  se não para-ti para-ti הַיָּפָ֖ה בַּנָּשִׁ֑ים צְֽאִי־ לָ֞ךְ בְּעִקְבֵ֣י הַצֹּ֗אן sobre a גְּדִיֹּתַ֔יִךְ sobre מִשְׁכְּנ֥וֹת הָרֹעִֽים׃
9  para-seus-cavalos em-teus-carros פַּרְעֹה tuas-fez minha-companheiras;
10  alegraram-se em-teus-dias com-oliveiras tuas-coroa de-turquesas;
11  coroas ouro נעשׂה- para-ti povo נקודות הכּסֶף׃
12  até שֶֹהַמֶּלֶךְ֙ בּיםיבּוֹ dar deu רֵיחֹ׃
13  צְרוֹר הַמּוֹר ׀ דּוֹדִי֙ para-mim entre entre יָלִין׃
14  אֶשְׁכּוֹל הַכּוֹפֶר דּוֹדִי para-mim בְּכַרְמֵי olho גּוֹדִי׃
15  הִנּוֹךְ יָפָה רַעְיָתִי eis-a יָפָה עֵינַיִךְ Jonim:
16  Hinnekha֩ Yafe Dodi certamente Na'im também Arshenu֖ Raanana:
17  Korot Betainu֙ cedros Berotim:

── Capítulo 2 ──

1  eu chavatzet hasharon shoshannat ha'amakim
2  keshoshannah entre hachohim assim ra'iyati entre habbanot
3  ketafpo'ach ba'atzey a-floresta assim meus-amores- entre הַבָּנִ֑ים בְּצִלּוֹ֙ חִמַּ֣דְתִּי וְיָשַׁ֔בְתִּי וּפִרְי֖וֹ מָת֥וֹק לְחִכִּֽי׃
4  הֱבִיאַ֙נִי֙ a casa הַיָּ֔יִן וְדִגְל֥וֹ sobre-mim אַהֲבָֽה׃
5  סַמְּכ֙וּנִי֙ בָּֽאֲשִׁישׁ֔וֹת רַפְּד֖וּנִי בַּתַּפּוּחִ֑ים porque חוֹלַ֥ת אַהֲבָ֖ה eu
6  שְׂמֹאלוֹ֙ debaixo לְרֹאשִׁ֔י וִימִינ֖וֹ abraça-me:
7  jura-te a-vós filhas Jerusalém de-campistas ou de-ovejas o-campo se acordem ⚫ e se; arrebatem ⚫ até o-amor até que-desejare:
8  voz meu-irmão eis-que- este veio מְדַלֵּג֙ sobre הֶ֣הָרִ֔ים מְקַפֵּ֖ץ sobre הַגְּבָעֽוֹת׃
9  דּוֹמֶ֤ה דוֹדִי֙ לִצְבִ֔י ou לְעֹ֣פֶר הָֽאַיָּלִ֑ים eis-que- este עוֹמֵד֙ atrás-de נֶאֱתַלְנוּ מַשְׂגִּיחַ de הַחֲלָנוֹת מְצִיחַ de הָחֲרַכִּים׃
10  עָנוֹ דֹּדִי וַאֲמַר para-mim קוּמי para-ti רַעְיָתִי יָפָתִ֖י וּלְכִי־ para-ti
11  porque eis עָבָ֑ר הַגֶּ֕שֶׁם חָלַ֖ף andou andar
12  הַנִּצָּנִים֙ נִרְא֣וּ na-terra tempo הַזָּמִ֖יר הִגִּ֑יעַ e-voz הַתּ֖וֹר foi-ouvido em-nos
13  a-téenáh chanta págêyah ve-hagfánim sémadar natanu re'ach qumi ra'iyati יָפְתִּי וּלְכִי para-ti
14  יוֹנַתִּי בְּחַגוֹווֶ הַסֶּ֗לַע בְּסֵ֙תֶר֙ הַמַּדְרֵגָ֔ה הַרְאִ֙ינִי֙ a מַרְאַ֔יִךְ הַשְׁמִיעִ֖ינִי a voze-te porque voze-te tarde e-te visão nós
15  agarramos a-nós cães- cães- pequenos mordedores de-carris e-nos-castanhais disposto:
16  meu-próximo a-mim e-eu a-ele que-cria nas-flor-de-lis:
17  até e-estendeu o-dia e-elevaram-se as-sombra rodeou pareceu-se-a para ti דוֹדִ֜י li-tzi-ba ou le-afar ha-aiyali-m sobre ha-ri ba-tar

── Capítulo 3 ──

1  sobre mi-shkabi-yah bal-lay-loth בִּקַּ֕שְׁתִּי a she-ahav-ah minha-alma buscou-o e-não encontrei-o
2  arrepiada por favor e andarei ao redor na cidade nos mercados e nas praças buscarei a que eu ame minha-alma buscou-o e-não encontrei-o
3  encontrem-me os-guardas os que andam na-cidade objeto-direto que ame alma-minha vê-los
4  por pouco eu passei de-eles até eu fui achada a que ame minha-alma peguei-o e-não אַרְפֶּ֔נּוּ até שֶׁ֤הֲבֵיאתִיו֙ a casa mãe-minha e-a חֶ֖דֶר הוֹרָתִֽי׃
5  הִשְׁבַּ֨עְתִּי a-vós בְּנ֤וֹת Jerusalém בִּצְבָא֔וֹת ou בְּאַיְל֣וֹת o-campo se תָּעִ֧ירוּ ׀ e se; תְּעֽוֹרְר֛וּ até a-amor até que-deseje
6  quem esta ʿōlāh de o-deserto como-citrinos de-lesmas coroada már de-toda de-todo aberta que-rolle
7  eis em-a-sua-cama de-Solomão sessenta valentes em-volta para ela dos-maiores Israel
8  todos-os das-possuias espada dos-aprendizes guerra homem sua-sabre sobre seus-joelhos do-medo nas-noites
9  a-cupula fez a-ele o-rei Shelomoh dos-troncos do-Libanon
10  de-suas-colunas fez prata refidáto ouro merkábo argamán tocho ratsuíf אַהֲבָ֔ה מִבְּנ֖וֹת Jerusalém
11  zeiná uréiná filhas-de Sião bammelék Shelomoh ba'atará šé'etará לוֹ sua-mãe em-dia-de חתונתוֹ וביום שמחת coração-dele

── Capítulo 4 ──

1  הינך יפחה רעהתי הינך bela עינייך יונים מִבַּ֖עַד לְצַמָּתֵ֑ךְ שַׂעְרֵךְ֙ כְּעֵ֣דֶר העיזים שֶׁגָּלְשׁ֖וּ me-ha-mar gil-ad
2  שִׁנַּ֙יִךְ֙ כְּעֵ֣דֶר הַקְּצוּב֔וֹת שֶׁעָל֖וּ de הָרַחְצָ֑ה שֶׁכְּלֻלָֹם מַתְאִימֹת וְשַׁכְּלָה não neles
3  כְּחֹוט הַשְׁנִי שִׂפְתֹּתַיִךְ וּמִדְבָּרֵיךְ נָאוֹה כְּפֶלַח הָרִמּוֹן רקָתֵךָ מִבַּעַד לְצַמָּתֵךְ׃
4  כְּמִגְדַּל Davi צַוָּארֵךְ בָּנ֖וּי לְתַלְפִּיּ֑וֹת mil הַמָּגֵן֙ תָּל֣וּי sobre-ele todo שִׁלְטֵ֥י os-guerra-rem:
5  segundo seus-poderes como asas gemelos glória os-que-guerram na-flor-de-lótus:
6  até feios o-dia e-venceram הַצְּלָלִים אֵ֤לֶךְ a-mim a monte-de הַמּ֔וֹר e-a colina-de הַלְּבוֹנָֽה׃
7  כֻּלָּ֤ךְ יָפָה֙ רַעְיָתִ֔י וּמ֖וּם não sobre-ti
8  אִתִּ֤י מִלְּבָנוֹן֙ כלה com eu מלבנון תבואי תshawuri מראש אמנה מראש שנייר והרמון ממעונות aray-o-t מֵהַרְרֵ֖י נְמֵרִֽים׃
9  לִבַּבְתִּ֖נִי אֲחֹתִ֣י כַלָּ֑ה לִבַּבְתּ֖ינִי מֵעֵינַ֔יִךְ בְּאַחַ֥ד עֲנָ֖ק מִצַּוְּרֹנָֽיִךְ׃
10  que- יָּפ֥וּ dodayikh achotiy kalah que- tobu dodayikh miyayin ve-reich shmanayikh de-todo beshamayim
11  nafet תִּטֹּ֥פְנָה שִׂפְתוֹתַ֖יִךְ כַּלָּ֑ה דְּבַ֤שׁ וְחָלָב֙ debaixo לְשׁוֹנֵ֔ךְ וְרֵ֥יחַ שַׂלְמֹתַ֖יִךְ כְּרֵ֥יחַ לְבָנֽוֹן׃
12  jardim נעוּל אחותי כלה גל נעוּל manancial חתום׃
13  שלוחיך פרדס רמוןים povo fruto ,egדים כְּפָרִים com נְרָדִים׃
14  נֵ֣רְדְּ וְכַרְכֹּ֗ם קָנֶה֙ וְקִנָּמ֔וֹן povo todo madeiras-de לְבוֹנָ֑ה מֹ֚ר וַאֲהָל֔וֹת povo todo topos-de בְשָׂמִֽים׃
15  מעיין גן באר águas vida נוזלים de לבנון
16  עורי צפון בוואי ティeman הפיחי גַנִּ֖י יִזְל֣וּ בְשָׂמָ֑יו יָבֹ֤א דוֹדִי֙ לְגַנּ֔וֹ וְיֹאכַ֖ל fruto מְגָדָֽיו׃

── Capítulo 5 ──

1  בָּ֣אתִי לְגַנִּי֮ irmã-mi côla- ari-te mori- com besham-iy akhal-ti ya'ari com davis-hi shatiti yeni-ni com meu leite comam seus companheiros bebam e bebam vinho meus parentes
2  eu dorma e meu coração seu ventre voz meu parente דוֹפֵ֗ק פִּתְחִי־ para-mim irmã- רַעְיָתִי֙ יוֹנָתִ֣י תַמָּתִ֔י שֶׁרֹּאשִׁי֙ נִמְלָא־ טָ֔ל קְוֻּצּוֹתַ֖י noite noite
3  פָּשַׁ֙טְתִּי֙ a כּוֹתְנִי אֵיכָה אֶלְבַּשׁנוּ רָחַץתִּי a רַגְלֵי אֵיכָה אֲתַנְפוּ׃
4  דּוֹדִי enviou sua-mão de הַחֹר וּמֵעַי הָמ֥וּ sobre-ele
5  קַ֥מְתִּֽי eu לִפְתֹּ֣חַ לְדוֹדִ֑י וְיָדַ֣י נָֽטְפוּ־ מ֗וֹר וְאֶצְבְּעֹתַי֙ מ֣וֹר sobre sobre taças הַמַּנְעֽוּל׃
6  Eu abri eu para meu amado e meu amado tremeu passou minha-nפשׁי saíram em sua palavra eu o busquei e-não encontrei-o chamou-o e-não respondeu-me
7  מצאוני הַשּׁוֹמְרִים הַסּוֹבְבִים בָּעִיר הִכּוּנִי פְּצוּאֻנִי נָשָׂאוּ a רְדִידִי de-sobre-mim guardadores-de הַחוֹמֹת׃
8  הִשָּׁבַּעְתִּי vós filhas-de Jerusalém se תִּמְצְאוּ֙ a a-ele que- conteis a-ele שֶׁחוֹלַ֥ת אַהֲבָ֖ה eu
9  que- דּוֹדֵ֣ךְ מִדּ֔וֹד הַיָּפָ֖ה בַּנָּשִׁ֑ים que- דּוֹדֵ֣ךְ מִדּ֔וֹד שֶׁכָּ֖כָה fizeste-jurar-nos
10  Dodi Tsach Ve'adom Dagul Mervabah
11  cabeça-sua Ketem Paz Qutzotayav Taltallim Shchorot כּוֹעֵר׃
12  עֵינַיִם כְּיוֹנִים sobre אֲפִיקֵי águas רֹחֲצֹת בְּחַלָּב יֹשְׁבֹת sobre מִלָּאֶה׃
13  לְחַיָּו כַּעֲרֻגַת o abominável as alturas os espinhos suas bochechas as flores do campo os cachos o óleo passa
14  suas-maos as circundâncias ouro cheios בת תרשׁיָשׁ מעיו עשׁת שֵׁן מעוללת ספירים
15  שוקיו עמודי seis 奠基础 sobre אדני פזה מַרְאֵ֙הוּ֙ כַּלְּבָנ֔וֹן jovem כָּאֲרָזִֽים׃
16  חִכּוֹ֙ מַֽמְתַקּ֔ים וְכֻלּ֖וֹ este דוֹדִי֙ וְזֶ֣ה רֵעִ֔י בְּנ֖וֹת Jerusalém

── Capítulo 6 ──

1  אָ֚נָה andar דּוֹדֵ֔ךְ a bela nas mulheres Aná Pana do teu amado e busquemos-o contigo
2  meu amado ele-desceu para o seu jardim para as suas espinheiras o vergonhoso para pastorear nas jardins e para recolher flores-de-roseiro;
3  eu meu amado e meu amado para-mim que pastorea nas flores-de-roseiro;
4  bonita tu minha pastora כְּתִרְצָ֔ה נָאוָ֖ה כִּירוּשָׁלָ֑͏ִם אֲיֻמָּ֖ה כַּנִּדְגָּלֽוֹת׃
5  הָסֵ֤בִּי עֵינַ֙יִךְ֙ מִנֶּגְדִּ֔י שֶׁ֥הֵ֖ם הִרְהִיבֻ֑נִי seu-cabelo cara-ruiva העיזים caminharam-pé de o-Gileade
6  suas-mãos cara-ruiva tremularam-se subiram-na de lavou-a todos-estes ferventes e toda não neles
7  campo Harmom seu prazer por detrás de para a tua beleza:
8  sessenta eles ushmonim concubinas e almas não Mispar
9  uma ela meu jardim minha beleza uma ela para-a-mãe -virgem ela por-ter-nascido-a e-viram-a -filhas e-abenraram-na -rainhas ופילגשים e-cantaram-na:
10  quem esta -a-que-foi-revelada como -o-dia bela calvá bará chámá ayúmá canágdólot
11  a ginná egoz para-ver para-ver b'ivvé para-ver para-ver hafará hagáfên henetsú הָרִמֹּנִֽים׃
12  não soube נַפְשִׁי שָׂמַ֔תְנִי מַרְכְּב֖וֹת meu-povo- נָדִיב׃

── Capítulo 7 ──

1  שׁוּבִי שׁוּבִי הַשּׁ֣וּלַמִּ֔ית שׁוּבִי volta וְנֶחֱזֶה־ בָּ֑ךְ que תּחֱזוּ֙ בָּשֻׁלְּמִית כִּמְחֹלֶת הַמַּחֲנָיִם׃
2  que- יְפֻ פְּעָמַיִךְ בְּנֵעָלִים filha-de נָדִיב חַמּוּקֵי יְרֵכַיִךְ כְּמוֹ חֲלָאִים obra-de mãos-de אָמָּֽן׃
3  שָׁרְרֵךְ֙ אַגַּ֣ן הַסַּ֔הַר a יֶחְסַ֖ר הַמָּ֑זֶג בִּטְנֵךְ֙ עֲרֵמַ֣ת trigo סוּגָ֖ה בַּשּׁוֹשַׁנִּֽים׃
4  segundo שָׁדיִיךְ כִּשְנֵי עֳפָרִים תָּאֳמֵי צְבִיָּה׃
5  צַוָּארֵךְ כְּמִגְדַּל הַשֵּׁן olhos-teus בְּרֵכ֣וֹת בְּחֶשְׁבּ֗וֹן sobre שַׁעַר filha-de muitos אַפּוֹךְ כְּמִגְדָּל face-de צֹפֶה face-de דַמּוֹשֶׁק׃
6  רֹאשֶׁךְ sobre-ti כַּכָּרֶם וְדַלְתָּ רֹאשֶׁךְ כַּאֲרַגְמוֹן rei אסור ברחתים׃
7  que- יפית֙ e-que נעמתְּ אהבה בתענוגים׃
8  esta קומתך֙ דמתָ֣ה לתמר VASDAYICH para-ashkolot:
9  dissesse e-ele em-tamar que-achaza em-sansinai e-serão- por-favor seus-seadyikh como-ashkolot hagáfên e-reich teu-apexek como-tapuchim:
10  e-bico como-óleo o-bom הלך para-meu-amado para-linhas-retas dobre bocas dormem;
11  eu para-meu-amado e-sobre-mim sua-desejo;
12  לְכָ֤ה meu-amado sair-ei o-campo נָלִ֖ינָה בַּכְּפָרִֽים׃
13  נַשְׁכִּ֙ימָה֙ לַכְּרָמִ֔ים נִרְאֶ֞ה פָּֽרְחָ֤ה הַגֶּ֙פֶן֙ פִּתַּ֣ח הַסְּמָדַ֔ר הֵנֵ֖צוּ הָרִמּוֹנִים nome אֶתֵּ֥ן a meu-dedo para-ti
14  הַֽדּוּדָאִ֣ים נָֽתְנוּ־ רֵ֗יחַ e-sobre פְּתָחֵ֙ינוּ֙ todo מְגָדִ֔ים חֲדָשִׁ֖ים para-ti יְשָׁנִ֑ים meus-amores- צָפַ֥נְתִּי para-ti

── Capítulo 8 ──

1  quem יתןך כאח para-mim jonake Shaddai mim-i אמצاك בַחוּץ֙ ESHakka também não יובזו para-mim
2  ENGagakh ABIakha a casa AMI TALAMDENI aschakkâ meyyayîn hărekakh me'assîs rimmônî
3  šômê'ôlō debaixo roshi vî'imyînô tăchabqêni
4  hisbâ'itti vós filhas-de Jerusalém que- tă'îrû וּֽמַה־ תְּעֹֽרְר֛וּ até הָאַהֲבָ֖ה até שֶׁתֶּחְפָּֽץ׃
5  quem esta ʿōlāh de o-deserto מִתְרַפֶּ֖קֶת debaixo דּוֹדָ֑הּ em-lugar-de הַתַּפּ֙וּחַ֙ עֽוֹרַרְתִּ֔יךָ שָׁ֚מָּה חִבְּלַ֣תְךָ a-teua-mãe para lá חִבְּלָ֥ה יְלָדַֽתְךָ׃
6  שִׂימֵ֨נִי כַֽחוֹתָ֜ם sobre לִבֶּ֗ךָ כַּֽחוֹתָם֙ sobre זְרוֹעֶ֔ךָ porque עַזָּ֤ה כַמָּ֙וֶת֙ אַהֲבָ֔ה dura כִשְׁא֖וֹל קִנְאָה רְשָׁפֶיהָ רִשְׁפּוֹת fogo שַׁלְהֶ֥בֶתְיָה
7  águas muitos não יֽוּכְלוּ לְכַבּוֹת a הָֽאַהֲבָה não não יִשְׁטְפוּהָ se יִתֵן homem a todo ה֤וֹן a-ele בָּאַהֲבָה בוז יבזוּ a-ele
8  אחות a-nós קטנה וְשָׁדַ֖יִם não-há para ela que נעשה no-dia ביום שידבר- nela
9  se חומה ela יבנוּ sobre-ela טירה prata e-se דֶּלֶת ela נָצְר sobre-ela לוּחַ cedro-o
10  eu חוֹמָה וְשָׁדַי כְּמִגְדָּלוֹת então era em-seus-olhos כְּמֹצְאֵת paz
11  כֶּרֶם ser para-Salomão em-Baal הָמוֹן dar a הַכֶּרֶם לַנּוֹטְרִים homem ויבא בפרי mil kesef
12  שלני diante-de-mim האלף para-ti a-ti ומאהים לנטרים a פרי׃
13  הVESOSHAHET בגן חברים מַקְשִׁיבִ֥ים לְקוֹלֵ֖ךְ הַשְׁמִיעִֽינִי׃
14  בְּרַ֣ח ׀ דּוֹדִ֗י וּֽדְמֵה־ para-ti לִצְבִי֙ ou לְעֹ֣פֶר הָֽאַיָּלִ֔ים sobre montes-de בְשָׂמִֽים׃

──────────────────────────────────────────────────────────────────────
Total de versículos: 117
Versículos traduzidos: 117
Cobertura: 100.0%
──────────────────────────────────────────────────────────────────────