══════════════════════════════════════════════════════════════════════
JOEL

Tradução: Bíblia Belém An.C 2025
Método: Literal Rígido - Fiel ao códice original
Sem suavização. Sem normalização. Sem interferência do tradutor.
══════════════════════════════════════════════════════════════════════

── Capítulo 1 ──

1  palavra-de yhwh ser foi a Yoel- filho-de Ptuel:
2  ouvi esta הַזְּקֵנִ֔ים e ouviu todo a-terra a-terra será que haverá זֹאת em vossos dias e se nos dias de vos pais:
3  sobre-ela a vossos filhos contem-lhes uveneychem a seus filhos e-seus-filhos para-geração outro
4  resto o gazam comer a arbeh וְיֶ֥תֶר a arbeh comer o yaleq וְיֶ֣תֶר o yeleq comer o chasil
5  acordai-vos bezerros e chorai e exultai todo שֹׁ֣תֵי vinho que עָסִ֕יס porque נִכְרַ֖ת מִפִּיכֶֽם׃
6  porque subir subiu sobre אַרְצִ֔י עָצ֖וּם e-não de-número שִׁנָּיו֙ segundo אַרְיֵ֔ה a-ele לָבִ֖יא a-ele
7  nome גַּפְנִי֙ לְשַׁמָּ֔ה וּתְאֵנָתִ֖י para-a-queja descobrirá sua-cara e arremessará iluminemos suas-angústias
8  אֵל destruída cinto-de saco sobre Baal seu-nu-rei-ah
9  corta oferta e-nesek de-casa-de yhwh choram os-sacerdotes servi yhwh
10  Shuddad campo chora terra que Shuddad grão secou vinho אֻמְלַ֥ל יִצְחָֽר׃
11  הֹבִ֣ישׁוּ אִכָּרִ֗ים brilharam כֹּֽרְמִ֔ים sobre חִטָּ֖ה que שְׂעֹרָ֑ה porque אָבַד ceifa-de sadeh
12  הַגֶּ֣פֶן הוֹבִ֔ישָׁה וְהַתְּאֵנָ֖ה אֻמְלָ֑לָה רִמּ֞וֹן também תָּמָ֣ר וְתַפּ֗וּחַ todo עֲצֵ֤י o-campo יָבֵ֔שׁוּ porque homem שָׂשׂ֖וֹן de filhos-de homem
13  חִגְר֨וּ וְסִפְד֜וּ os-sacerdotes brilharam מְשָׁרְתֵ֣י altar entrai לִ֣ינוּ בַשַּׂקּ֔ים מְשָׁרְתֵ֖י meu-Elohim que נִמְנַ֛ע de-casa-de אֱלֹהִים de-vós oferta-cereais וָנָֽסֶךְ׃
14  קַדְּשׁוּ־ צוֹם֙ קִרְא֣וּ עֲצָרָ֔ה אִסְפ֣וּ זְקֵנִ֗ים todo a-terra a-terra yhwh yhwh vosso-Elohim וְזַעֲק֖וּ a yhwh
15  אֲהָ֖הּ לַיּ֑וֹם que proximo dia yhwh וּכְשֹׁ֖ד מִשַׁדַּ֥י יָבֽוֹא׃
16  acaso-nao diante עֵינֵ֖ינוּ alimento נִכְרָ֑ת de-casa-de אֱלֹהִים-nosso שִׂמְחָ֥ה וָגִֽיל׃
17  abriram-se frutos debaixo suas garras suspiraram guardados cortaram suas cavernas que apavorou דָּגָֽן׃
18  que- suspiraram animal choraram עֶדְרֵי que porque não a-eles para-eles também עֶדְרֵי yhwh נֶאְשָֽׁמוּ׃
19  a-ti yhwh clamarei que fogo אָֽכְלָה֙ pastagens מִדְבָּ֔ר וְלֶ֣הָבָ֔ה לִהֲטָ֖ה todo עֲצֵי o-campo
20  também בַּהֲמֹות campo תַּעֲר֣וֹג que porque יָֽבְשׁוּ֙ אֲפִיקֵי águas ve-esh אָכְלָ֖ה נְא֥וֹת o-meadero

── Capítulo 2 ──

1  tik'u shofar em Sião ve'har'ı̂yu em-monte-de qad'shi yir'gutz todo habitantes-de a-terra porque veio que yhwh porque qarōv
2  dia escuridão va'afelāh dia עָנָן֙ va'ărapel ao amanhecer paru' sobre ההרים povo muito ve'atzūm não não נִֽהְיָה֙ de não וְאַֽחֲרָיו֙ não José até segundo דּ֥וֹר וָדֽוֹר׃
3  diante-dele אָ֣כְלָה fogo e-depois-dele תְּלַהֵ֣ט לֶֽהָבָ֑ה como-jardim- a-terra a-terra diante-dele וְאַֽחֲרָיו֙ deserto-de שְׁמָמָ֔ה e-também para-ele não ela-foi para-ele
4  כְּמַרְאֵה cavalos מַרְאֵ֑הוּ וּכְפָרָשִׁ֖ים assim יְרוּץֽוּן׃
5  kâ'qol מרכבות sobre cabeças-de os-montes ירקדונ כקול לחבה fogo comedora קש כאעם עצוים ערוך guerra
6  מפניו יָחִ֣ילוּ עַמִּ֑ים todo face קִבְּצ֥וּ פָארֽוּר׃
7  כְּגִבּוֹרִ֣ים יְרֻצ֔וּן כְּאַנְשֵׁ֥י guerra יַעֲל֣וּ חוֹמָ֑ה e-homem em-caminhos-seus יֵֽלֵכ֔וּן e-não יְעַבְּט֖וּן אֹרְחוֹתָֽם׃
8  e-homem seu-irmao não יִדְחָק֔וּן homem בִּמְסִלָּת֖וֹ יֵֽלֵכ֑וּן וּבְעַ֣ד הַשֶׁ֛לַח יִפֹּ֖לוּ não יִבְצָֽעוּ׃
9  na-cidade יָשֹׁ֗קּוּ בַּֽחוֹמָה֙ ירוצנו בהבתים יעלו בעד הלוחות יבואו כאנב
10  diante-dele רגזה terra רעשו céus שמש וְיָרֵ֙חַ֙ קָדָ֔רוּ וְכוֹכָבִ֖ים אָסְפ֥וּ נָגְהָֽם׃
11  e-yhwh dar קוֹלוֹ֙ diante-de seu exército que muito muito מַחֲנֵ֔הוּ que עָצ֖וּם fez דְבָר֑וֹ porque grande dia-de muito וְנוֹרָ֥א muito e-quem יְכִילֶֽנּוּ׃
12  e-também agora oráculo-de yhwh שֻׁ֥בוּ עדאי em-todo לְבַבְכֶם וּבְצ֥וֹם וּבְבְכִ֖י וּבְמִסְפֵּֽד׃
13  וְקִרְע֤וּ vosso-coração e-a בִּגְדֵיכֶ֔ם וְשׁ֖וּבוּ a yhwh אֱלֹֽהֵיכֶ֑ם ele חַנּ֤וּן וְרַחוּם֙ ele longo rosto e-grande bondade e se alegrar sobre a-ráah
14  quem que conhece voltara e se alegrar e manterá atrás-dele בְּרָכָ֔ה oferta e vinho para-יהוה אֱלֹהִים-vosso
15  solemneis corneta em Sião santifiquem- jejejemais- chamai- convocação; assembleia:
16  congregai- povo santifiquem- assembleia; congregai- idosos congregai- estrangeiros; וְיֹנְקֵ֖י שָׁדָ֑יִם sairá noivo מֵֽחֶדְר֔וֹ וְכַלָּ֖ה מֵחֻפָּתָֽהּ׃
17  entre הָאוּלָם֙ וְלַמִּזְבֵּ֔חַ chorareis os-sacerdotes מְשָׁרְתֵ֖י yhwh וְֽיֹאמְר֞וּ ח֧וּסָה yhwh sobre seu-people e-a tu-gives tua-heirloom para-honra para-governar- em-eles nações por-que dirão em-povos onde אֱלֹהֵיהֶם-de-eles
18  e-comprar-se yhwh para-sua-terra e-misericordiar-se sobre povo-dele
19  e-ele-respondeu yhwh E-disse para-seu-povo eis-me enviou a-vós a הַדָּגָן֙ וְהַתִּיר֣וֹשׁ e-hayitzháras ele a-ela e-não אֶתֵּ֨ן a-vocês ainda que בָּגוֹיִם׃
20  e-a הַצְּפוֹנִ֞י אַרְחִ֣יק מֵעֲלֵיכֶ֗ם וְהִדַּחְתִּיו֮ a terra צִיָּה וּשְׁמָמָה֒ a as-pnai a o mar הַקַּדְמֹנִ֔י וְסֹפ֖וֹ a o-mar que e suba no fogo e se elevem sua tenda porque aumente para-fazer
21  a terra terra-a meu prazer e minha alegria yhwh aumente yhwh para-fazer
22  a temam com animais que porque דָּשַׁע pastagens מִדְבָּר porque madeira nasa פְּרִיֹּ תְּאֵנָה וַגֶּפֶן eles-deram חֵילָֽם׃
23  e-filhos-de Siao גִּילוּ וַשִּׂמְח֔וּ בּיהוָ֣ה אֱלֹהִים-vosso porque a-vós a-vós a hamooreh a-vós וַיּוֹרֵד para-vós גֵּשֶׁם מוֹרֶה וּמַלְק֖וֹשׁ בָּרִאשֽׁוֹן׃
24  e-encheram הַגֳּרָנ֖וֹת em bar וְהֵשִׁ֥יקוּ הַיְקָבִ֖ים תִּיר֥וֹשׁ וְיִצְהָֽר׃
25  וְשִׁלַּמְתִּ֤י a-vós a הַשָּׁנִ֔ים comer אָכַ֣ל הָֽאַרְבֶּ֔ה o yelek e hachasil e hagazam chayli a-grande que shillachtiti בכם׃
26  e-voces-comeram akol veshavuach velillatem a yhwh yhwh אֱלֹהִים-de-vós que fez com-vós lehapleya e-não vergonhem-se; povo-meu para-eternidade
27  vidatetem que בְקֶ֤רֶב Israel eu e-eu yhwh אֱלֹהִים de-vós e-não ainda e-não vergonhem-se; povo-meu para-eternidade

── Capítulo 3 ──

1  e-foi depois-de assim אֶשְׁפּ֤וֹךְ a רוּחִי֙ sobre todo בָּשָׂ֔ר וְנִבְּא֖וּ filhos-vossos וּבְנֽוֹתֵיכֶ֑ם זִקְנֵיכֶם֙ חֲלֹמ֣וֹת יַחֲלֹמ֔וּן os jovens vossos חֶזְיֹנ֖וֹת יִרְאֽוּ׃
2  e-também sobre הָֽעֲבָדִ֖ים e-sobre as-shaphachot em-os-dias הנה esh-sphokh a ruchi
3  e-n-d-e-rei moftim nos-samaxim e-nas-teres sangue va-esh ve-ti-marot עָשָֽׁן׃
4  o-sol ye-hafekh para as trevas ve-ha-yyarach לְדָ֑ם lifnei trazer dia yhwh o-grande ve-hanora
5  e-será todo que יִקְרָ֛א yhwh yhwh que porque em-monte-de צִיּ֨וֹן וּבִירוּשָׁלִַ֜ם תִּֽהְיֶ֣ה disse yhwh disse yhwh yhwh que yhwh chamou

── Capítulo 4 ──

1  que eis בַּיָּמִ֥ים הָהֵ֖מָּה e-no-tempo-de aquela que a שבות יְהוּדָה וִירוּשָׁלָֽ͏ִם׃
2  וְקִבַּצְתִּי֙ a todo as-nações וְה֣וֹרַדְתִּ֔ים a עֵ֖מֶק יְהֽוֹשָׁפָ֑ט e julgar-me-ei com eles nome sobre meu povo e minha herança Israel que dividam nos gentios e-a minha-terra se partilhem;
3  e-a povo-meu eles tirarem sorteio e-eles-deram a-criança em zonas e a nascida Vendem no vinho וַיִּשְׁתּֽוּ׃
4  e-tambem o-quê vós a-mim Síra e-tudo e-todo Gileade Filisteia o dívida vós pagam por mim e-se que remitem vós sobre-mim ligeiro depressa eu trarei gemulchem boreshchem:
5  que kaspipi uzechavi lekachtem umachadai hatovim havete leheiklchem:
6  e-filhos-de יְהוּדָה e-filhos-de Jerusalém mekartem a-filhos-de הַיְּוָנִ֑ים para הַרְחִיקָ֖ם de-cima-de em seus limites:
7  eis-me מְעִירָ֔ם de o-lugar eles מְכַרְתֶּ֥ם eles para-lá וַהֲשִׁבֹתִ֥י גְמֻלְכֶ֖ם בְּרֹאשְׁכֶֽם׃
8  וּמָכַרְתִּ֞י a filhos-vossos e-a בְּנֽוֹתֵיכֶ֗ם em-mão-de filhos-de Judá וּמְכָר֥וּם para os prisioneiros que yhwh distante porque yhwh palavra
9  chamai esta entre-as-nações santifiquem guerra anunciem os-heróis aproximem-se subam todo homens-de a-batalha
10  dizem com-vós para as desoladas e vossas harpas para os gafanhotos o lagarto será dito heroi- eu
11  façais e entrardes todo as-nações ao-redor e juntar-vos-eis ali yhwh yhwh גבוריך׃
12  dormireis וְיַעֲלוּ as-nações a עֵ֖מֶק que porque nome אֵשֵׁ֛ב לִשְׁפֹּ֥ט a todo as-nações misaviv
13  שִׁלְח֣וּ מַגָּ֔ל que בָשַׁ֖ל קָצִ֑יר בֹּ֤אֽוּ רְדוּ֙ porque מָ֣לְאָה gat הֵשִׁיקוּ que porque multiplicai רָעַתָם׃
14  הֲמוֹנִים הֲמוֹנִים be-emek הֶחָרַץ que proximo dia yhwh be-emek הֶחָרַץ׃
15  שֶׁמֶשׁ וְיָרֵ֖חַ קָדְרוּ וְכוֹכָבִים אָסְפוּ נָגְהָֽם׃
16  e-יהוה יִשְׁאָ֗ג וּמִירוּשָׁלִַ֙ם֙ dará קוֹל֔וֹ וְרָעֲשׁ֖וּ céus וָאָ֑רֶץ e-יהוה מַֽחֲסֶ֣ה לְעַמּ֔וֹ וּמָע֖וֹז para-filhos-de Israel
17  e-vocês-sabereis que eu yhwh אֱלֹהִים-de-vós שֹׁכֵ֖ן בּצִיּוֹן monte-de קָדְשִׁי e-será Jerusalém santidade וְזָרִים não não nela ainda
18  e-será no-dia o-aquele יִטּוּ hehārim עָסִיס וְהַגְּבָּעוֹת תּלַכְנָה חָלָב e-todo אֲפִיקֵי יְהוּדָה irão águas וּמַעְיָן yhwh yhwh ele sairá e-regou a ribeiro-de os‭ ‬deserto:
19  Mitzrayim para‭ ‬Shammah sera e‭ ‬Edom para‭ ‬deserto: Shammah תהיה de‭ ‬Chamas filhos-de Judá que derramaram sangue‭ puro em sua terra:
20  וִיהוּדָה para-sempre residiria Jerusalém para-geração geração:
21  e eu levantarei silêncio não eu levantarei e-יהוה morando em Sião:

──────────────────────────────────────────────────────────────────────
Total de versículos: 73
Versículos traduzidos: 73
Cobertura: 100.0%
──────────────────────────────────────────────────────────────────────