══════════════════════════════════════════════════════════════════════
OBADIAS

Tradução: Bíblia Belém An.C 2025
Método: Literal Rígido - Fiel ao códice original
Sem suavização. Sem normalização. Sem interferência do tradutor.
══════════════════════════════════════════════════════════════════════

── Capítulo 1 ──

1  חזון עבדיה assim disse Adonai yhwh לADEDOM שמעה שמנוּ yhwh yhwh וציר בגוים enviou קומוּ ונקומה לַמִּלְחָמָֽה׃
2  eis pequeno eu-deti-te em-países בזוי tu muito
3  זְדֹ֣ון לִבֶּֽךָ הִשַּׁעֲיֵ֖ךָ שֹׁכְנִ֣י בְּחַגְוֵֽי־ סֶ֑לַע altura שִׁבְתּ֔וֹ disse quem quem יוֹרַדֵּ֖נִי terra
4  se תַּגְבִּ֣יהָ כַּנּוֹשֶׁר e-se entre estrelas foi-posto seu-cinto daí seu-alcance oráculo-de yhwh
5  se ganhos-ladrões virão para-ti se destruidores noite como vossa-ruína não roubarão para-ti se de-mal vieram para-ti acaso-nao brilharão injustiças:
6  como נֶחְפְּשׂוּ Esaú נִבְע֖וּ מַצְפֻּנָֽיו׃
7  até הַגְּב֣וּל שִׁלְּח֗וּךָ todo homens-de בְרִיתֶ֔ךָ הִשִּׁיא֛וּךָ a-ti para-ti homens-de שְׁלֹמֶ֑ךָ לַחְמְךָ֗ yasum מָזוֹר֙ tachatcha não tevuna em-ele
8  acaso-nao no-dia o-aquele oráculo-de yhwh vehabadti sábios me'edom e-entendimento me-ha-mar euveus:
9  vechata giborecha teiman para-propósito-de yikarat- homem me-ha-mar Esaú mikatel:
10  mechamas seu-irmão Jacó cobrir-te-ás vergonha e-será-cortado para-eternidade
11  em-dia-de seu-poder em-frente em-dia-de sábios זָרִ֖ים seu-exército e-negros vieram e-sobre Jerusalém eles tirarem sorteio também tu como-um-de de-eles
12  e-a ver-ás no-dia- irmão-teu em-dia-de נכרו e-a תשמא לבני יְהוּדָה em-dia-de אבדם e-a תגדאל פיكا em-dia angústia
13  a תבא em-porta-de meu-povo em-dia-de אידם a תרא também tu ברעאתו em-dia-de אֵיד֑וֹ e-a תִּשְׁלַ֥חְנָה בְחֵיל֖וֹ em-dia אֵידֽוֹ׃
14  e-a תַּעֲמֹד֙ sobre הַפֶּ֔רֶק לְהַכְרִ֖ית a פְּלִיטָ֑יו e-a תַּסְגֵּ֥ר שְׂרִידָ֖יו em-dia angústia
15  porque próximo dia-de yhwh sobre todo as-nações como-que tu-fizeste יֵעָ֣שֶׂה para-ti גְּמֻלְךָ֖ יָשׁ֥וּב em-a-cabeça-vosso-verso
16  que כַּֽאֲשֶׁ֤ר שְׁתִיתֶם֙ sobre monte-de qad'shi יִשְׁתּ֥וּ todo as-nações permanente e-sejam וְלָע֔וּ e-serão כְּל֥וֹא הָֽיוּ׃
17  וּבְהַ֥ר צִיּ֛וֹן será פליטה וְהָ֣יָה santidade וירשוּ casa Jacó את מורשהיהם׃
18  e-será casa-de Jacó Fogo ובית José להבה וּבֵ֤ית Esaú לקשׁ והדלכוּ neles ואכלוּם e-não será שריד֙ que yhwh porque yhwh palavra
19  וירשוּ o Negue a monte-de Esaú e a Shefala a filisteus e Jerusalém a campo- Efraim e-a campo- Samaria e Benjamim a o-Gileade
20  e Galut o Chel- o Zeh para-os-filhos-de Israel que Canaanitas até Tzarat e Galut Jerusalém que em Bisfarad ירשו את cidades-de הַנֶּֽגֶב
21  ועלו משיעים em-monte-de Sião לשפט a monte-de Esaú e-será a-yhwh o-reino

──────────────────────────────────────────────────────────────────────
Total de versículos: 21
Versículos traduzidos: 21
Cobertura: 100.0%
──────────────────────────────────────────────────────────────────────